qx|o1|md|3SAQ63HA76DAQTCT84,ST74HT983D74CQJ97,S92HKQJDKJ9862C52,SKJ85H542D53CAK63|rh||ah|Board 1|sv|0|pg||
qx|o2|md|4SK3HK72DKQ875C965,SQJT5HAT853D3CAQ2,SA4HJ64D94CKT8743,S98762HQ9DAJT62CJ|rh||ah|Board 2|sv|N|pg||
qx|o3|md|1S54HAJ762D632C932,SA7H853DKJ754C865,SQ93HKQTDAQT8CQJ4,SKJT862H94D9CAKT7|rh||ah|Board 3|sv|E|pg||
qx|o4|md|2ST9HJ652DQ9CAJ972,SQJ85HAT4DT643C43,SAK63HDAKJ8CKQT65,S742HKQ9873D752C8|rh||ah|Board 4|sv|B|pg||
qx|o5|md|3SAKQ762HJT4D3CQ97,S53HAQ7DK762CAK42,ST9HK6532DJT98CT6,SJ84H98DAQ54CJ853|rh||ah|Board 5|sv|N|pg||
qx|o6|md|4S8HKT94DJ952CAQ82,SJT9632H763DQ3CK5,SKQ4H5D8764CJT976,SA75HAQJ82DAKTC43|rh||ah|Board 6|sv|E|pg||
qx|o7|md|1SJ4H7DT8763C75432,SQ732HJ8643D2CQ86,SA86HKT92DA954CJ9,SKT95HAQ5DKQJCAKT|rh||ah|Board 7|sv|B|pg||
qx|o8|md|2SQ87HAQ52D8CKQ863,ST92HT76DKQJ3CA74,SAJ6543HJ4DA94C95,SKHK983DT7652CJT2|rh||ah|Board 8|sv|0|pg||
qx|o9|md|3S75HAQ642DJ96C984,SAKH98753D83CAQ73,SQT9643HKTDATCKJ5,SJ82HJDKQ7542CT62|rh||ah|Board 9|sv|E|pg||
qx|o10|md|4ST974H32D3CAKJ963,SKQJ853HAKJDQJCT4,SAHQ7DAKT76542C87,S62HT98654D98CQ52|rh||ah|Board 10|sv|B|pg||
qx|o11|md|1SJ632HA63DA86CA43,SAQ4HQT98DKQ3CKJ5,SK8HKJ2DJT4CQT982,ST975H754D9752C76|rh||ah|Board 11|sv|0|pg||
qx|o12|md|2SAJ3HKT8D753CAQ82,S98754HQDAT986CT6,SQ6H2DKQ42CKJ9543,SKT2HAJ976543DJC7|rh||ah|Board 12|sv|N|pg||
qx|o13|md|3SAQ43HKTDKQT75CA8,ST765HQJ952DJCKQ9,SH76DA9863CJT7642,SKJ982HA843D42C53|rh||ah|Board 13|sv|B|pg||
qx|o14|md|4SQT53HAJTDT7CK642,SAKJ96HKQ86DJ6C87,S872H94DAKQ83CA93,S4H7532D9542CQJT5|rh||ah|Board 14|sv|0|pg||
qx|o15|md|1SAJ652H9DJ97CQ532,SK3HAK5DKQT54CK97,SQT7HQ6432D862CJ6,S984HJT87DA3CAT84|rh||ah|Board 15|sv|N|pg||
qx|o16|md|2SAQ965HQ7DA986CA4,S8HAJT932DKJ72C65,SJ73H854D43CQT932,SKT42HK6DQT5CKJ87|rh||ah|Board 16|sv|E|pg||
qx|o17|md|3SQ87H93DJ54CKQJ96,SKT952HKTDAK963C2,SJ43HQJ62DQ8C8543,SA6HA8754DT72CAT7|rh||ah|Board 17|sv|0|pg||
qx|o18|md|4SJ983HJ5DQ542CQJ9,SK76HK62DAKJ87CA5,SQ5HAQ973D96CK763,SAT42HT84DT3CT842|rh||ah|Board 18|sv|N|pg||
qx|o19|md|1SAH9DAT832CKQJ872,SQT9862HTDQJ6CT54,SK7HAKJ8763DK95C3,SJ543HQ542D74CA96|rh||ah|Board 19|sv|E|pg||
qx|o20|md|2SK94HAK86DJ982C54,SAQ863HQ5DT765C86,SJ752H974DA43CAT7,STHJT32DKQCKQJ932|rh||ah|Board 20|sv|B|pg||
qx|o21|md|3SJ4H753DK8CKJT983,SAK82H8642DJ54CQ7,ST763HQJDQT93CA62,SQ95HAKT9DA762C54|rh||ah|Board 21|sv|N|pg||
qx|o22|md|4SJ854HK6D95CAKQJ9,SK963HT5DJ742CT83,SA7H74DAKQT8C7542,SQT2HAQJ9832D63C6|rh||ah|Board 22|sv|E|pg||
qx|o23|md|1S872HAT64DA765CT8,SJ96HQ873DT83C962,SAKQT3HK92DJCAJ73,S54HJ5DKQ942CKQ54|rh||ah|Board 23|sv|B|pg||
qx|o24|md|2S9764H82DT52CAQ53,SAKJTHKJ9DQ8CKT98,S2HT7654DKJ64CJ62,SQ853HAQ3DA973C74|rh||ah|Board 24|sv|0|pg||
qx|o25|md|3SK6H853DA985CK985,SQJ93HT6DKQJTCT73,ST854HAQ97D3CAQ64,SA72HKJ42D7642CJ2|rh||ah|Board 25|sv|E|pg||
qx|o26|md|4SAJ94H9874D3CA743,S73HAQJ52DQ942CT6,SKQ2HT6DAJT8CJ982,ST865HK3DK765CKQ5|rh||ah|Board 26|sv|B|pg||
qx|o27|md|1SQT94HQ953DT3C972,SK65HKTDQ762CAQJ5,SJ873H762DKJ54C63,SA2HAJ84DA98CKT84|rh||ah|Board 27|sv|0|pg||
qx|o28|md|2SA973HT2DKJ8CQT95,SHAJ65DAQ943CK742,SKJT54HKQ98D7CAJ8,SQ862H743DT652C63|rh||ah|Board 28|sv|N|pg||
