qx|o1|md|3SA8542HJ9DQ9742C2,SQ73HATDA53CAQ953,ST9HKQ8754DTCJ864,SKJ6H632DKJ86CKT7|rh||ah|Board 1|sv|0|pg||
qx|o2|md|4SAK64HADA7CJT8542,SJHJ9732DKT9865C6,SQHQ854DQJ432CK93,ST987532HKT6DCAQ7|rh||ah|Board 2|sv|N|pg||
qx|o3|md|1SAK9753HAQ6DQCQ85,S4HJ98754DA92CJ62,SQ6HKTD873CAT9743,SJT82H32DKJT654CK|rh||ah|Board 3|sv|E|pg||
qx|o4|md|2SAKQ63H4DQ863CJ84,S82HAQ82D9752CQ75,SJ97HT763DKJCK632,ST54HKJ95DAT4CAT9|rh||ah|Board 4|sv|B|pg||
qx|o5|md|3SAK54HJ52DQJCQT94,SJ72HQ976DAK54C83,SQ98HT83DT83CAJ75,ST63HAK4D9762CK62|rh||ah|Board 5|sv|N|pg||
qx|o6|md|4SJ86432H97DJT53C4,SA7HK5D876CQ98765,SQT95HQJ8DKQ9CKJ3,SKHAT6432DA42CAT2|rh||ah|Board 6|sv|E|pg||
qx|o7|md|1SJ87H543DJ875CAQ3,SA63H762DA63C7652,SKQ4HAKT98DQ4CKJ9,ST952HQJDKT92CT84|rh||ah|Board 7|sv|B|pg||
qx|o8|md|2SJH942DAQT65CAT52,SAQ853HKT75DK4CK4,SK7HAQJ6DJ9872C87,ST9642H83D3CQJ963|rh||ah|Board 8|sv|0|pg||
qx|o9|md|3S9632HAKT4DA5C874,SAQT8HQ3DJT3CQ532,SJ754H86DK8642CK6,SKHJ9752DQ97CAJT9|rh||ah|Board 9|sv|E|pg||
qx|o10|md|4SKJ2HQ2DK7CA97653,SA5HK86DQ9532CKJ2,SQT9843HTDAJT8C84,S76HAJ97543D64CQT|rh||ah|Board 10|sv|B|pg||
qx|o11|md|1SKQ72HK6DAKJ92CKJ,S964HJ987DQ53CA64,SAJ83HAQT32D87C32,ST5H54DT64CQT9875|rh||ah|Board 11|sv|0|pg||
qx|o12|md|2S73HATDKJ98CT9862,SKJ8654HKJD6432C5,SAQT92H832DA75C43,SHQ97654DQTCAKQJ7|rh||ah|Board 12|sv|N|pg||
qx|o13|md|3SAQT83HT76DAK93C7,S65H52DJ764CAQJ86,SKJ92HAQ98DQ2CK42,S74HKJ43DT85CT953|rh||ah|Board 13|sv|B|pg||
qx|o14|md|4SAJ87HT9D8CAQ8732,S653HAKQ764DKJ7CJ,SKT9HJ82DQ94CK964,SQ42H53DAT6532CT5|rh||ah|Board 14|sv|0|pg||
qx|o15|md|1S98HAKQJ7DAJT76C6,SQ6H643DK985CK432,SKJT52H8D32CAJT87,SA743HT952DQ4CQ95|rh||ah|Board 15|sv|N|pg||
qx|o16|md|2SQ7HJ2DJ9652CAJ97,SK92HAKDAQ84CKT83,ST5HT843DKT73C652,SAJ8643HQ9765DCQ4|rh||ah|Board 16|sv|E|pg||
qx|o17|md|3SK82H4DKJT964CAK4,SA4H863D75CT98532,SQ7653HAKT75D8CQ6,SJT9HQJ92DAQ32CJ7|rh||ah|Board 17|sv|0|pg||
qx|o18|md|4SJ8HQ2DAJT42CAK52,SAK93HT954DQCT743,SQT7542HAKJ73D8C6,S6H86DK97653CQJ98|rh||ah|Board 18|sv|N|pg||
qx|o19|md|1SAK32HAK7DJ75CT72,S8765HJ42DT83CA86,SQJH8653DAK42CJ93,ST94HQT9DQ96CKQ54|rh||ah|Board 19|sv|E|pg||
qx|o20|md|2SKQJHAJ6DKQT9CT64,S93HQ852DJ876CAQ5,ST54H97D542CKJ987,SA8762HKT43DA3C32|rh||ah|Board 20|sv|B|pg||
qx|o21|md|3S4HAK7532D932CT53,SJ752HQDK5CAQJ942,SAKQ83H96DQJT86C7,ST96HJT84DA74CK86|rh||ah|Board 21|sv|N|pg||
qx|o22|md|4ST6HQ9832DA6C9532,SQJ42HADT7532CA84,S9873HJ764DQJ84CJ,SAK5HKT5DK9CKQT76|rh||ah|Board 22|sv|E|pg||
qx|o23|md|1SJ932HT3DQ542CK63,S87HAQ97DAK3CJT87,SKT6HJ42DJ96CQ942,SAQ54HK865DT87CA5|rh||ah|Board 23|sv|B|pg||
qx|o24|md|2SAK76HAT63DAKCA65,SQJT83HJ5D987CJ94,S9HQ98742D65CKQ32,S542HKDQJT432CT87|rh||ah|Board 24|sv|0|pg||
qx|o25|md|3SJ8753HT743D65C98,SHQ98DT8CAJT75432,SQT4HA62DQJ74CKQ6,SAK962HKJ5DAK932C|rh||ah|Board 25|sv|E|pg||
qx|o26|md|4SJHAKQ5432DKQ4CJ5,SQT2HJT7DAT965CAT,S643H86DJ83CQ8432,SAK9875H9D72CK976|rh||ah|Board 26|sv|B|pg||
qx|o27|md|1SQ7HJ742DAQJ3C954,ST9542HK963DT5C82,SAKJHAQ8DK6CAKQ76,S863HT5D98742CJT3|rh||ah|Board 27|sv|0|pg||
qx|o28|md|2SJT652HADQ6CAJ865,SKQ84HT86DA32CKQ4,S9HJ9752DK954CT93,SA73HKQ43DJT87C72|rh||ah|Board 28|sv|N|pg||
