qx|o1|md|3SQJH98DAK93CAKJ82,SK7543HT2DJ752C93,S982HKQ7654DQCQT4,SAT6HAJ3DT864C765|rh||ah|Board 1|sv|0|pg||
qx|o2|md|4S65HAKJDQ4CJT9653,SAK94H952DK6CAQ72,SQT732HT86DAJ932C,SJ8HQ743DT875CK84|rh||ah|Board 2|sv|N|pg||
qx|o3|md|1SK42HQT42D8532CA2,SA9HAJ76DAQJC9864,SQJH9853DT64CQJ53,ST87653HKDK97CKT7|rh||ah|Board 3|sv|E|pg||
qx|o4|md|2SJ6HJT986DKQ83C72,SK97HKQ2DT6542CJ4,SQ843H4DAJ7CQT965,SAT52HA753D9CAK83|rh||ah|Board 4|sv|B|pg||
qx|o5|md|3S63HQT6DT87632CQ5,SK8754H7DAK4CT432,SJT92HK853DQ5CJ76,SAQHAJ942DJ9CAK98|rh||ah|Board 5|sv|N|pg||
qx|o6|md|4SQ96HKJDK973CQ843,SK752HT74DA542CK5,SJT83HQ982DJ6CA92,SA4HA653DQT8CJT76|rh||ah|Board 6|sv|E|pg||
qx|o7|md|1SKHAQJT962DAQTCQ2,SQT3H7543D763C654,SAJ54HK8D9842CKJ7,S98762HDKJ5CAT983|rh||ah|Board 7|sv|B|pg||
qx|o8|md|2SKJ8H64DQT543CQJ4,SA52H95DK98CA8732,ST43HQJ2DAJ6CKT95,SQ976HAKT873D72C6|rh||ah|Board 8|sv|0|pg||
qx|o9|md|3SQ82HKT8DTCT98654,SJT763H752DKJ3CKJ,S5HAQJ43DAQ98C732,SAK94H96D76542CAQ|rh||ah|Board 9|sv|E|pg||
qx|o10|md|4S64H872D95CK96532,SKQT52HQ63DK84CQ8,SA9HJT54DAJT762CJ,SJ873HAK9DQ3CAT74|rh||ah|Board 10|sv|B|pg||
qx|o11|md|1SK5HKQDAJ97543CT5,SAQT983HJ9DT6C642,S764H8752DQCAKQ73,SJ2HAT643DK82CJ98|rh||ah|Board 11|sv|0|pg||
qx|o12|md|2S72HK93DAKJ54C532,SAK65HAJT62D8CK98,SQT43HQ87DQ962C74,SJ98H54DT73CAQJT6|rh||ah|Board 12|sv|N|pg||
qx|o13|md|3SKQJHA4DAQ93CKQ64,S9876HQ9532DT7CJ9,ST32HKJ7DK62C8732,SA54HT86DJ854CAT5|rh||ah|Board 13|sv|B|pg||
qx|o14|md|4S843HQT2DAQ865CT2,SQJHAJ983DCAKQ983,SK9652H65DJT7CJ64,SAT7HK74DK9432C75|rh||ah|Board 14|sv|0|pg||
qx|o15|md|1SK6HQT42DA9CQJ752,SAJ92HK7DKJT4C984,S73HA853D8652CA63,SQT854HJ96DQ73CKT|rh||ah|Board 15|sv|N|pg||
qx|o16|md|2SAT4HAQT8DQT75CJ4,S82HJ754DAJ94C932,SQ976H3DK832CK875,SKJ53HK962D6CAQT6|rh||ah|Board 16|sv|E|pg||
qx|o17|md|3SQ87532H72DAJ94C6,S6HJ9543DKT6CAT52,SAKJ9HA8DQ752C873,ST4HKQT6D83CKQJ94|rh||ah|Board 17|sv|0|pg||
qx|o18|md|4SAJ5HADAK95CKQT84,SKT8HQJ764DQT7CJ2,SQ42HKT95D4CA9765,S9763H832DJ8632C3|rh||ah|Board 18|sv|N|pg||
qx|o19|md|1S876HK843DT954C74,SAQJHTDAQJ7632C62,SK952HQJ752DCAT53,ST43HA96DK8CKQJ98|rh||ah|Board 19|sv|E|pg||
qx|o20|md|2STHAT4DQJ83CA9874,SAQ83H92DA964CQ62,SJ97654HJ7DT5CKT3,SK2HKQ8653DK72CJ5|rh||ah|Board 20|sv|B|pg||
qx|o21|md|3SKJ6HQ76D2CAKJ653,S74HJ54DKQ7653C98,SQT98HAT83DAJCQT2,SA532HK92DT984C74|rh||ah|Board 21|sv|N|pg||
qx|o22|md|4SKT98H832DKQCKQJ9,SQJHJT965DA7CAT82,S6542HKQ4D653C753,SA73HA7DJT9842C64|rh||ah|Board 22|sv|E|pg||
qx|o23|md|1SAQJ53H4DQ532CQ73,ST984HK876D976CJ9,S2HT93DKT8CAKT854,SK76HAQJ52DAJ4C62|rh||ah|Board 23|sv|B|pg||
qx|o24|md|2SJT5HT92DQ52C9542,SAKQ42HQ8DAKJ3CKJ,S96HJ7643D984CA86,S873HAK5DT76CQT73|rh||ah|Board 24|sv|0|pg||
qx|o25|md|3ST872HA9654DTCAT9,SQJ9HT3DAQJ742C76,SK64HKJ8DK9865CQ8,SA53HQ72D3CKJ5432|rh||ah|Board 25|sv|E|pg||
qx|o26|md|4SAT7HAT42DA7CK653,SK9632HKQJ5D2CJ74,S85H98763DKJT8CQ9,SQJ4HDQ96543CAT82|rh||ah|Board 26|sv|B|pg||
