vg|17360-1643225441,Team Match,I,1,18,Team1,0,Team2,0|pg||
pn|chris3108,Clement84,FaresQLJB,rosqueeze,rasko179,melic13131,pi420,raph98|pg||
rs|4HE+3,4HE+2,3SS-1,4SS-2,1NN=,2HE-1,4SE-1,4SE-2,3NN+3,3NN+1,1NS+1,1SE+1,4HE+1,4HE+1,5HW-1,5DS-1,5CN=,4HW-1,1NE=,1NN-2,3SE-1,4CN-2,3NW+2,2SE+2,4SW-1,3SW=,4HN-1,4HN-1,2HW+3,2HW+3,3NS-2,3NN-1,2DN=,2DN+1,4HS=,4SEx-2|pg||
qx|o1|pn|chris3108,Clement84,FaresQLJB,rosqueeze|st||md|3S23H3QD236TC36TJQ,S6JH258JKD589C24A,S48TKH46TD7JC789K,|rh||ah|Board 1|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|an|FM|mb|p|mb|3D!|an|texas !h |mb|p|mb|4H|an|intéréssé|mb|p|mb|p|mb|p|pc|CQ|pc|CA|pc|C9|pc|C5|pg||pc|SJ|pc|SK|pc|SA|pc|S3|pg||pc|HA|pc|H3|pc|H2|pc|H4|pg||pc|H7|pc|HQ|pc|HK|pc|H6|pg||pc|HJ|pc|HT|pc|H9|pc|C6|pg||pc|S6|pc|S4|pc|SQ|pc|S2|pg||pc|S5|pc|D6|pc|H5|pc|S8|pg||pc|D5|pc|D7|pc|DA|pc|D2|pg||pc|S7|pc|C3|pc|H8|pc|ST|pg||pc|D9|pc|DJ|pc|DK|pc|D3|pg||pc|S9|pc|DT|mc|13|pg||
qx|c1|pn|rasko179,melic13131,pi420,raph98|st||md|3S23H3QD236TC36TJQ,S6JH258JKD589C24A,S48TKH46TD7JC789K,|rh||ah|Board 1|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|an|stonk|mb|p|mb|3D|an|!h|mb|p|mb|3H|an|fitté|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|CQ|pc|CA|pc|C8|pc|C5|pg||pc|S6|pc|S8|pc|SQ|pc|S3|pg||pc|SA|pc|S2|pc|SJ|pc|S4|pg||pc|S5|pc|HQ|pc|HK|pc|ST|pg||pc|D5|pc|D7|pc|DA|pc|D3|pg||pc|S7|pc|C6|pc|H2|pc|SK|pg||pc|HJ|pc|H4|pc|H7|pc|H3|pg||pc|H5|pc|H6|pc|H9|pc|C3|pg||pc|HA|mc|12|pg||
qx|o2|pn|chris3108,Clement84,FaresQLJB,rosqueeze|st||md|4S379QAH4QAD9QC27J,S245H89TKD25C38TK,S6TJKH2356D4KC46Q,|rh||ah|Board 2|sv|n|mb|1D|mb|1S|mb|p|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|D5|pc|D4|pc|DA|pc|D9|pg||pc|D3|pc|DQ|pc|D2|pc|DK|pg||pc|S6|pc|S8|pc|SA|pc|S4|pg||pc|S7|pc|S5|pc|ST|pc|D6|pg||pc|SJ|pc|D7|pc|S3|pc|S2|pg||pc|H2|pc|H7|pc|HQ|pc|HK|pg||pc|HT|pc|H3|pc|HJ|pc|H4|pg||pc|CA|pc|C7|pc|C8|pc|C4|pg||pc|C5|pc|C2|pc|CK|pc|CQ|pg||pc|H9|mc|8|pg||
qx|c2|pn|rasko179,melic13131,pi420,raph98|st||md|4S379QAH4QAD9QC27J,S245H89TKD25C38TK,S6TJKH2356D4KC46Q,|rh||ah|Board 2|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|D5|pc|D4|pc|DA|pc|D9|pg||pc|D3|pc|DQ|pc|D2|pc|DK|pg||pc|SJ|pc|S8|pc|S3|pc|S2|pg||pc|S6|pc|D6|pc|SA|pc|S4|pg||pc|S7|pc|S5|pc|SK|pc|D7|pg||pc|C4|pc|C5|pc|CJ|pc|CK|pg||pc|C3|pc|C6|pc|CA|pc|C2|pg||pc|C9|pc|C7|pc|CT|pc|CQ|pg||pc|H2|pc|HJ|pc|HQ|pc|HK|pg||pc|HT|pc|H3|pc|H7|pc|HA|pg||mc|8|pg||
qx|o3|pn|chris3108,Clement84,FaresQLJB,rosqueeze|st||md|1S46JKH39D34KC59JA,S259AH48KD29QAC6T,S78QH256JD7TJC38Q,|rh||ah|Board 3|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|D8|pc|D3|pc|DQ|pc|D7|pg||pc|DA|pc|DT|pc|D6|pc|DK|pg||pc|D2|pc|DJ|pc|D5|pc|D4|pg||pc|CQ|pc|CK|pc|CA|pc|C6|pg||pc|S4|pc|S5|pc|SQ|pc|ST|pg||pc|S7|pc|S3|pc|SJ|pc|SA|pg||pc|D9|pc|C3|pc|C2|pc|H3|pg||pc|H4|pc|H2|pc|HT|pc|H9|pg||pc|C4|pc|CJ|pc|CT|pc|C8|pg||pc|C9|pc|H8|pc|H5|pc|C7|pg||pc|SK|pc|S2|pc|S8|pc|H7|pg||mc|7|pg||
qx|c3|pn|rasko179,melic13131,pi420,raph98|st||md|1S46JKH39D34KC59JA,S259AH48KD29QAC6T,S78QH256JD7TJC38Q,|rh||ah|Board 3|sv|e|mb|1C|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|D3|pc|DA|pc|D7|pc|D5|pg||pc|C6|pc|C3|pc|C2|pc|C9|pg||pc|H9|pc|H4|pc|H5|pc|HT|pg||pc|C4|pc|CJ|pc|CT|pc|C8|pg||pc|H3|pc|H8|pc|H6|pc|HQ|pg||pc|C7|pc|C5|pc|HK|pc|CQ|pg||pc|D2|pc|DT|pc|D6|pc|D4|pg||pc|S7|pc|S3|pc|SJ|pc|S2|pg||pc|CA|pc|S5|pc|DJ|pc|CK|pg||pc|S4|pc|SA|pc|S8|pc|ST|pg||pc|S9|pc|SQ|pc|H7|pc|S6|pg||pc|HA|pc|SK|pc|D9|pc|H2|pg||pc|D8|pc|DK|pc|DQ|pc|HJ|pg||pg||
qx|o4|pn|chris3108,Clement84,FaresQLJB,rosqueeze|st||md|2S49AH9QD29JC489QA,S27JQH2568ADTC7TJ,S38H347TD346AC235,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|D2|pc|DT|pc|DA|pc|D7|pg||pc|C2|pc|C6|pc|CQ|pc|C7|pg||pc|CA|pc|CT|pc|C3|pc|CK|pg||pc|C4|pc|CJ|pc|C5|pc|D5|pg||pc|S2|pc|S3|pc|ST|pc|SA|pg||pc|S4|pc|SQ|pc|S8|pc|S5|pg||mc|9|pg||
qx|c4|pn|rasko179,melic13131,pi420,raph98|st||md|2S49AH9QD29JC489QA,S27JQH2568ADTC7TJ,S38H347TD346AC235,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|S4|pc|S2|pc|S8|pc|ST|pg||pc|HK|pc|H9|pc|H2|pc|H3|pg||pc|HJ|pc|HQ|pc|HA|pc|H4|pg||pc|H5|pc|H7|pc|SK|pc|C4|pg||pc|DQ|pc|D2|pc|DT|pc|DA|pg||pc|C5|pc|C6|pc|CQ|pc|C7|pg||pc|CA|pc|CT|pc|C3|pc|CK|pg||pc|SA|pc|S7|pc|S3|pc|S5|pg||pc|S9|pc|SQ|pc|D3|pc|S6|pg||pc|H6|pc|HT|pc|D5|pc|C8|pg||mc|8|pg||
qx|o5|pn|chris3108,Clement84,FaresQLJB,rosqueeze|st||md|3S478TH28TKAD7C9QA,S569H356QD246TKC3,S23KHJD8QAC258TJK,|rh||ah|Board 5|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D3|pc|D7|pc|DK|pc|DA|pg||pc|HJ|pc|H4|pc|H2|pc|HQ|pg||pc|D4|pc|DQ|pc|D5|pc|S4|pg||pc|C2|pc|C4|pc|CA|pc|C3|pg||pc|HA|pc|H3|pc|S2|pc|H9|pg||mc|12|pg||
qx|c5|pn|rasko179,melic13131,pi420,raph98|st||md|3S478TH28TKAD7C9QA,S569H356QD246TKC3,S23KHJD8QAC258TJK,|rh||ah|Board 5|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|SQ|pc|S4|pc|S5|pc|SK|pg||pc|C2|pc|C4|pc|CA|pc|C3|pg||pc|CQ|pc|H5|pc|C5|pc|C6|pg||pc|C9|pc|S9|pc|CK|pc|C7|pg||pc|CJ|pc|H4|pc|S7|pc|D2|pg||pc|CT|pc|H7|pc|S8|pc|D4|pg||pc|C8|pc|H9|pc|H2|pc|D6|pg||pc|HJ|pc|D3|pc|HA|pc|H3|pg||pc|HK|pc|H6|pc|D8|pc|D5|pg||pc|H8|pc|HQ|pc|S2|pc|D9|pg||pc|S6|pc|S3|pc|SA|pc|ST|pg||pc|SJ|pc|D7|mc|10|pg||
qx|o6|pn|chris3108,Clement84,FaresQLJB,rosqueeze|st||md|4S3TJQH57JQD8AC235,S4KH6D247TJC4789T,S26H3489D569QKCQA,|rh||ah|Board 6|sv|e|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|SK|pc|S2|pc|S5|pc|S3|pg||pc|S4|pc|S6|pc|SA|pc|SJ|pg||pc|HK|pc|H7|pc|H6|pc|H4|pg||pc|H2|pc|HQ|pc|C4|pc|H3|pg||pc|DA|pc|D2|pc|D5|pc|D3|pg||pc|D8|pc|D4|pc|DK|pc|S7|pg||pc|DQ|pc|S8|pc|C3|pc|D7|pg||pc|H8|pc|HA|pc|H5|pc|C7|pg||pc|HT|pc|HJ|pc|C8|mc|8|pg||
qx|c6|pn|rasko179,melic13131,pi420,raph98|st||md|4S3TJQH57JQD8AC235,S4KH6D247TJC4789T,S26H3489D569QKCQA,|rh||ah|Board 6|sv|e|mb|1S|mb|p|mb|p|mb|p|pc|HQ|pc|H6|pc|H8|pc|HA|pg||pc|H2|pc|H5|pc|S4|pc|H3|pg||pc|C4|pc|CA|pc|C6|pc|C2|pg||pc|S2|pc|S5|pc|S3|pc|SK|pg||pc|C7|pc|CQ|pc|CK|pc|C3|pg||pc|SA|pc|ST|pc|D2|pc|S6|pg||pc|S9|pc|SJ|pc|D4|pc|D5|pg||pc|SQ|pc|D7|pc|D6|pc|S7|pg||pc|C5|mc|8|pg||
qx|o7|pn|chris3108,Clement84,FaresQLJB,rosqueeze|st||md|1S3569TKH24D67C46J,S78H7TJAD8TKAC239,S2QAH35D3459C78TQ,|rh||ah|Board 7|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|an|FM|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|D7|pc|D8|pc|D9|pc|DQ|pg||mc|11|pg||
qx|c7|pn|rasko179,melic13131,pi420,raph98|st||md|1S3569TKH24D67C46J,S78H7TJAD8TKAC239,S2QAH35D3459C78TQ,|rh||ah|Board 7|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|ST|pc|S7|mc|11|pg||
qx|o8|pn|chris3108,Clement84,FaresQLJB,rosqueeze|st||md|2S7H8TD5678TQKAC4J,S59TKH35679QD9C69,S46JAH4KD234C357K,|rh||ah|Board 8|sv|o|mb|p|mb|p|mb|1C|mb|4D|mb|4H|mb|5D|mb|5H|mb|p|mb|p|mb|p|pc|D2|pc|DJ|pc|DA|pc|D9|pg||pc|S7|pc|S5|pc|SA|pc|S3|pg||pc|S4|pc|S2|pc|H8|pc|S9|pg||pc|DK|pc|C6|pc|D3|pc|H2|pg||pc|CA|pc|C4|pc|C9|pc|C3|pg||pc|C2|pc|CJ|pc|H6|pc|C5|pg||pc|H3|pc|H4|pc|HJ|pc|HT|pg||pc|HA|pc|D7|pc|H5|pc|HK|pg||mc|10|pg||
qx|c8|pn|rasko179,melic13131,pi420,raph98|st||md|2S7H8TD5678TQKAC4J,S59TKH35679QD9C69,S46JAH4KD234C357K,|rh||ah|Board 8|sv|o|mb|p|mb|p|mb|1C|mb|4D|mb|4H|mb|5D|mb|p|mb|p|mb|p|pc|C9|pc|C3|pc|CQ|pc|C4|pg||pc|CA|pc|CJ|pc|C6|pc|C5|pg||pc|C2|pc|DA|pc|H6|pc|C7|pg||mc|10|pg||
qx|o9|pn|chris3108,Clement84,FaresQLJB,rosqueeze|st||md|3S5KAHJKD2567QC35Q,STJH23789AD34AC7K,S468QH6D9C4689TJA,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|H5|pc|HJ|pc|HA|pc|H6|pg||pc|DA|pc|D9|pc|DT|pc|D2|pg||pc|D4|pc|C9|pc|D8|pc|D5|pg||pc|S4|pc|S3|pc|SA|pc|SJ|pg||pc|CQ|pc|CK|pc|CA|pc|C2|pg||mc|11|pg||
qx|c9|pn|rasko179,melic13131,pi420,raph98|st||md|3S5KAHJKD2567QC35Q,STJH23789AD34AC7K,S468QH6D9C4689TJA,|rh||ah|Board 9|sv|e|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|D9|pc|DJ|pc|D2|pc|D3|pg||pc|H4|pc|HJ|pc|HA|pc|H6|pg||pc|H2|pc|CT|pc|H5|pc|HK|pg||pc|SK|pc|SJ|pc|S6|pc|S2|pg||pc|SA|pc|ST|pc|S4|pc|S3|pg||pc|C3|pc|CK|pc|CA|pc|C2|pg||mc|9|pg||
qx|o10|pn|chris3108,Clement84,FaresQLJB,rosqueeze|st||md|4S278TH289D35QC5JQ,S39QH3456D78JKC3A,S56KH7JKAD69AC29T,|rh||ah|Board 10|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1N|mb|p|mb|p|mb|p|pc|S8|pc|S9|pc|SK|pc|SA|pg||pc|C4|pc|C5|pc|CA|pc|C2|pg||pc|C3|pc|C9|pc|CK|pc|CJ|pg||pc|C6|pc|CQ|pc|D7|pc|CT|pg||pc|S2|pc|SQ|pc|S6|pc|S4|pg||pc|S3|pc|S5|pc|SJ|pc|S7|pg||pc|C8|pc|H2|pc|D8|pc|D6|pg||pc|C7|pc|H8|pc|H4|pc|D9|pg||pc|D2|mc|7|pg||
qx|c10|pn|rasko179,melic13131,pi420,raph98|st||md|4S278TH289D35QC5JQ,S39QH3456D78JKC3A,S56KH7JKAD69AC29T,|rh||ah|Board 10|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|C6|pc|CJ|pc|CA|pc|C9|pg||pc|C3|pc|CT|pc|C8|pc|CQ|pg||pc|H2|pc|H6|pc|HJ|pc|HQ|pg||pc|CK|pc|C5|pc|H3|pc|C2|pg||pc|C7|pc|H8|pc|H4|pc|S5|pg||pc|C4|pc|S2|pc|H5|pc|D6|pg||pc|HT|pc|H9|pc|D7|pc|HA|pg||pc|HK|pc|D2|pc|S7|pc|D8|pg||pc|H7|pc|D4|pc|S8|pc|S3|pg||pc|DA|pc|DT|pc|D3|pc|DJ|pg||pc|D9|pc|S4|pc|D5|pc|DK|pg||pc|SQ|pc|SK|pc|SA|pc|ST|pg||pc|SJ|pc|DQ|pc|S9|pc|S6|pg||pg||
qx|o11|pn|chris3108,Clement84,FaresQLJB,rosqueeze|st||md|1S8QKH89D56JAC4678,S2347HTJAD37TKC5Q,SH245QD2489C2TJKA,|rh||ah|Board 11|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|1N|mb|2S|mb|p|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|C7|pc|C5|pc|CT|pc|C9|pg||pc|CA|pc|C3|pc|C4|pc|CQ|pg||pc|H5|pc|H3|pc|H9|pc|HJ|pg||pc|S2|pc|C2|pc|SA|pc|S8|pg||pc|H6|pc|H8|pc|HA|pc|H2|pg||pc|D3|pc|D4|pc|DQ|pc|DA|pg||pc|SQ|mc|8|pg||
qx|c11|pn|rasko179,melic13131,pi420,raph98|st||md|1S8QKH89D56JAC4678,S2347HTJAD37TKC5Q,SH245QD2489C2TJKA,|rh||ah|Board 11|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|1N|mb|2S|mb|d|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|DQ|pc|DA|pc|D7|pc|D2|pg||pc|H8|pc|HT|pc|H2|pc|H3|pg||pc|S7|pc|D4|pc|SA|pc|S8|pg||pc|H6|pc|H9|pc|HA|pc|H4|pg||pc|DK|pc|D8|pc|S5|pc|D5|pg||pc|D3|pc|D9|pc|C3|pc|D6|pg||pc|H7|pc|C7|pc|HJ|pc|H5|pg||pc|SK|pc|S3|pc|HQ|pc|S6|pg||pc|C4|pc|C5|pc|CA|pc|C9|pg||pc|CK|pc|HK|mc|8|pg||
qx|o12|pn|chris3108,Clement84,FaresQLJB,rosqueeze|st||md|2S79KH7JD469QAC4JK,S25H236AD278C9TQA,S4TH589TQD3JC3568,|rh||ah|Board 12|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HT|pc|H4|pc|HJ|pc|HA|pg||pc|S5|pc|S4|pc|SJ|pc|S7|pg||pc|C2|pc|C4|pc|C9|pc|C6|pg||pc|S2|pc|ST|pc|SQ|pc|SK|pg||pc|CJ|pc|CQ|pc|C3|pc|C7|pg||pc|CA|pc|C5|pc|D5|pc|CK|pg||pc|CT|pc|C8|mc|11|pg||
qx|c12|pn|rasko179,melic13131,pi420,raph98|st||md|2S79KH7JD469QAC4JK,S25H236AD278C9TQA,S4TH589TQD3JC3568,|rh||ah|Board 12|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|HJ|pc|HA|pc|HQ|pc|H4|pg||pc|S2|pc|S4|pc|SJ|pc|SK|pg||pc|H7|pc|H2|pc|H8|pc|HK|pg||pc|SA|pc|S7|pc|S5|pc|ST|pg||pc|SQ|pc|S9|pc|D2|pc|H5|pg||pc|C2|pc|C4|pc|C9|pc|C6|pg||pc|D7|pc|DJ|pc|DK|pc|DA|pg||pc|DQ|pc|D8|pc|D3|pc|D5|pg||pc|D9|mc|10|pg||
qx|o13|pn|chris3108,Clement84,FaresQLJB,rosqueeze|st||md|3S3H689D469JQKC28T,S2468TH23D25C39JK,S79QAH5JQKD37TC56,|rh||ah|Board 13|sv|b|mb|1D|mb|d|mb|4D|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HK|pc|HA|pc|H6|pc|H3|pg||pc|C4|pc|C2|pc|CK|pc|C6|pg||pc|S4|pc|S7|pc|SJ|pc|S3|pg||pc|H4|pc|H8|pc|H2|pc|H5|pg||pc|DK|pc|D5|pc|D3|pc|DA|pg||pc|H7|pc|H9|pc|S2|pc|HJ|pg||pc|S6|pc|SA|pc|S5|pc|D4|pg||pc|D7|pc|D8|pc|DJ|pc|D2|pg||pc|DQ|pc|S8|pc|DT|pc|C7|pg||pc|C3|pc|C5|pc|CA|pc|CT|pg||pc|HT|pc|C8|pc|ST|pc|HQ|pg||pc|CJ|mc|9|pg||
qx|c13|pn|rasko179,melic13131,pi420,raph98|st||md|3S3H689D469JQKC28T,S2468TH23D25C39JK,S79QAH5JQKD37TC56,|rh||ah|Board 13|sv|b|mb|1D|mb|d|mb|3C!|an|bararge a !d|mb|p|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|HK|pc|HA|pc|H6|pc|H3|pg||pc|C4|pc|C2|pc|CK|pc|C6|pg||pc|S4|pc|S7|pc|SJ|pc|S3|pg||pc|C7|pc|C8|pc|CJ|pc|C5|pg||pc|S2|pc|SA|pc|S5|pc|DK|pg||mc|9|pg||
qx|o14|pn|chris3108,Clement84,FaresQLJB,rosqueeze|st||md|4S29H369D589TAC6JQ,S358QH4TDQKC2379T,S4TAH25JKAD367JCA,|rh||ah|Board 14|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|C5|pc|C6|pc|C9|pc|CA|pg||pc|S4|pc|S7|pc|S9|pc|SQ|pg||pc|C3|pc|H2|pc|C4|pc|CJ|pg||pc|SA|pc|S6|pc|S2|pc|S3|pg||pc|ST|pc|SJ|pc|H3|pc|S5|pg||pc|H6|pc|H4|pc|HJ|pc|HQ|pg||pc|CK|pc|CQ|pc|C2|pc|D3|pg||pc|D4|pc|DA|pc|DQ|pc|D6|pg||pc|H9|pc|HT|pc|HA|pc|H7|pg||pc|HK|pc|H8|pc|D5|pc|C7|pg||pc|DJ|pc|D2|pc|D8|pc|DK|pg||pc|CT|mc|9|pg||
qx|c14|pn|rasko179,melic13131,pi420,raph98|st||md|4S29H369D589TAC6JQ,S358QH4TDQKC2379T,S4TAH25JKAD367JCA,|rh||ah|Board 14|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|S7|pc|S2|pc|SQ|pc|S4|pg||pc|H4|pc|HA|pc|H7|pc|H3|pg||pc|SA|pc|S6|pc|S9|pc|S3|pg||pc|ST|pc|SK|pc|H6|pc|S5|pg||pc|H9|pc|HT|pc|HJ|pc|HQ|pg||pc|SJ|pc|C6|pc|S8|pc|H2|pg||pc|HK|pc|H8|pc|CJ|pc|C2|pg||pc|D3|pc|D4|pc|D5|pc|DQ|pg||pc|C3|pc|CA|pc|C8|pc|CQ|pg||pc|DJ|pc|D2|pc|D9|pc|DK|pg||pc|CT|mc|9|pg||
qx|o15|pn|chris3108,Clement84,FaresQLJB,rosqueeze|st||md|1S359KH49D3789C25T,S78JH2QD25QAC3479,S46QAH6TKD46JKC6K,|rh||ah|Board 15|sv|n|mb|p|mb|p|mb|1N|mb|2D|an|majeure 6ème|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|D6|pc|DT|pc|D9|pc|DQ|pg||pc|DA|pc|D4|pc|S2|pc|D8|pg||pc|C4|pc|C6|pc|CJ|pc|C2|pg||pc|H3|pc|H4|pc|HQ|pc|HK|pg||pc|CK|pc|CA|pc|CT|pc|C3|pg||pc|HA|pc|H9|pc|H2|pc|H6|pg||mc|11|pg||
qx|c15|pn|rasko179,melic13131,pi420,raph98|st||md|1S359KH49D3789C25T,S78JH2QD25QAC3479,S46QAH6TKD46JKC6K,|rh||ah|Board 15|sv|n|mb|p|mb|p|mb|1N|mb|2D|mb|p|mb|2H|an|P ou C|mb|p|mb|p|mb|p|pc|H6|pc|H3|pc|H4|pc|HQ|pg||pc|H2|pc|HT|pc|HJ|pc|H9|pg||pc|HA|pc|D7|pc|S7|pc|HK|pg||pc|ST|pc|SK|pc|S8|pc|S6|pg||pc|D3|pc|DA|pc|D6|pc|DT|pg||pc|C4|pc|C6|pc|CJ|pc|C2|pg||pc|S2|pc|S3|pc|SJ|pc|SQ|pg||pc|CK|pc|CA|pc|C5|mc|11|pg||
qx|o16|pn|chris3108,Clement84,FaresQLJB,rosqueeze|st||md|2S6789AHQDJKAC2368,S4H9TJD456QC479JQ,S3KH478KAD2789TCK,|rh||ah|Board 16|sv|e|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|CQ|pc|CK|pc|CA|pc|C3|pg||pc|CT|pc|C2|pc|C4|pc|H4|pg||pc|C5|pc|C6|pc|C7|pc|H7|pg||pc|CJ|pc|D2|pc|S2|pc|C8|pg||pc|C9|pc|D7|pc|S5|pc|S6|pg||pc|S4|pc|S3|pc|ST|pc|SA|pg||pc|HQ|pc|H9|pc|H8|pc|H5|pg||pc|S9|pc|D5|pc|SK|pc|SJ|pg||pc|HA|pc|H2|pc|S7|pc|HT|pg||pc|HK|pc|H6|pc|S8|pc|HJ|pg||pc|D8|pc|D3|pc|DA|pc|D4|pg||pc|DK|pc|D6|pc|D9|pc|H3|pg||pc|DJ|pc|DQ|pc|DT|pc|SQ|pg||pg||
qx|c16|pn|rasko179,melic13131,pi420,raph98|st||md|2S6789AHQDJKAC2368,S4H9TJD456QC479JQ,S3KH478KAD2789TCK,|rh||ah|Board 16|sv|e|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|r|an|to|mb|p|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C5|pc|C2|pc|CJ|pc|CK|pg||pc|D2|pc|D3|pc|DJ|pc|DQ|pg||pc|C4|pc|H4|pc|CA|pc|C3|pg||pc|CT|pc|C6|pc|CQ|pc|H7|pg||pc|C9|pc|H8|pc|S2|pc|C8|pg||pc|C7|mc|8|pg||
qx|o17|pn|chris3108,Clement84,FaresQLJB,rosqueeze|st||md|3S369TH56KD357TQC9,S4QH249QD24JC357T,S257H38AD69AC6JKA,|rh||ah|Board 17|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|SA|pc|S3|pc|S4|pc|S2|pg||pc|HJ|pc|HK|pc|H4|pc|H3|pg||pc|D3|pc|D2|pc|DA|pc|D8|pg||pc|D6|pc|DK|pc|D5|pc|D4|pg||pc|HT|pc|H5|pc|H2|pc|HA|pg||pc|D9|pc|C4|pc|DQ|pc|DJ|pg||pc|C9|pc|C7|pc|CK|pc|C2|pg||pc|CA|pc|C8|pc|H6|pc|C3|pg||pc|S5|pc|S8|pc|S9|pc|SQ|pg||pc|HQ|pc|H8|pc|H7|pc|D7|pg||pc|S6|mc|8|pg||
qx|c17|pn|rasko179,melic13131,pi420,raph98|st||md|3S369TH56KD357TQC9,S4QH249QD24JC357T,S257H38AD69AC6JKA,|rh||ah|Board 17|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|SA|pc|S3|pc|S4|pc|S2|pg||pc|HJ|pc|H5|pc|H4|pc|HA|pg||pc|DA|pc|D8|pc|D3|pc|D2|pg||pc|D9|pc|DK|pc|D7|pc|D4|pg||pc|SK|pc|S6|pc|SQ|pc|S5|pg||pc|S8|pc|S9|pc|DJ|pc|S7|pg||mc|9|pg||
qx|o18|pn|chris3108,Clement84,FaresQLJB,rosqueeze|st||md|4S34JH378QDTKC235K,S27TKH9D2458JQC47,S9HTJKAD369AC689Q,|rh||ah|Board 18|sv|n|mb|1S|mb|p|mb|3S|an|Barrage|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|S7|pc|S9|pc|SA|pc|S4|pg||pc|S5|pc|S3|pc|S2|pc|HT|pg||pc|C6|pc|CT|pc|CK|pc|C7|pg||pc|C3|pc|C4|pc|C8|pc|CJ|pg||pc|S6|pc|SJ|pc|SK|pc|HK|pg||pc|C9|pc|CA|pc|C5|pc|ST|pg||pc|D7|pc|DT|pc|DJ|pc|DA|pg||pc|HA|pc|H2|pc|H3|pc|H9|pg||pc|HJ|pc|H4|pc|HQ|pc|D2|pg||pc|H8|pc|D4|pc|D6|pc|H5|pg||pc|H7|pc|D8|pc|CQ|pc|H6|pg||pc|DK|pc|D5|pc|D3|pc|S8|pg||pc|C2|pc|DQ|pc|D9|pc|SQ|pg||pg||
qx|c18|pn|rasko179,melic13131,pi420,raph98|st||md|4S34JH378QDTKC235K,S27TKH9D2458JQC47,S9HTJKAD369AC689Q,|rh||ah|Board 18|sv|n|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|H7|pc|H9|pc|HK|pc|H2|pg||pc|C6|pc|CA|pc|C3|pc|C4|pg||pc|H4|pc|H3|pc|S2|pc|HT|pg||pc|DQ|pc|D6|pc|D7|pc|DK|pg||pc|S3|pc|S7|pc|S9|pc|SQ|pg||pc|H5|pc|H8|pc|ST|pc|HJ|pg||pc|D2|pc|D3|pc|S5|pc|DT|pg||pc|H6|pc|HQ|pc|SK|pc|HA|pg||pc|D4|pc|D9|pc|S6|pc|SJ|pg||pc|CK|pc|C7|pc|C8|pc|CT|pg||pc|C2|pc|D5|pc|CQ|pc|CJ|pg||pc|DA|pc|S8|pc|C5|pc|D8|pg||pc|SA|pc|S4|pc|DJ|pc|C9|pg||pg||
