% Dealer4 ver 4.82
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:93.AJ63.AQ732.97 AK852.T52.J65.85 QJ6.4.KT98.AKQJT T74.KQ987.4.6432"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J532.KJ74.Q64.AT Q4.Q85.AK832.KQ6 A8.T93.T5.J98543 KT976.A62.J97.72"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT53.A862.43.AQ9 Q64.J97.K5.J7432 A982.KQ543.T98.5 K7.T.AQJ762.KT86"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A532.A.AQ764.K86 KT976.Q86.52.J92 8.KJT542.J83.T74 QJ4.973.KT9.AQ53"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A8.975.Q96.AK752 Q932.QJT84.K2.84 KT7654.2.AJ85.QJ J.AK63.T743.T963"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:95.AQ987.98.A754 76.42.KQJ3.JT986 A843.KJT.AT642.2 KQJT2.653.75.KQ3"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT73.A543.Q5.763 K.982.KJT976.KQJ AJ964.Q6.2.A9842 852.KJT7.A843.T5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J83.8743.A7.QJT5 .AKQ9.JT9632.842 T7.JT5.K85.AK973 AKQ96542.62.Q4.6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K3.KJ7543.52.752 AQ8762.Q92.T964. 954.T6.AQ7.QJT86 JT.A8.KJ83.AK943"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:7.AKJ8.AJT9852.5 85.QT3.73.AJ9732 AQJ64.52.64.KQ64 KT932.9764.KQ.T8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ9632..K982.K72 J85.KQ4.76543.AT 7.A873.AQJT.Q543 AT4.JT9652..J986"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:92.AKJ42.532.A82 KT86.63.AKQ64.Q6 AQ53.T987.J.9753 J74.Q5.T987.KJT4"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ986.JT7.QJ54.T K7.AKQ8.K9.AKJ98 QT432.9652.8762. 5.43.AT3.Q765432"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J643.4.KT96.T742 AK95.A32.A32.J65 Q7.JT976.QJ84.A8 T82.KQ85.75.KQ93"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KT953.AK4.K6.J53 A6.2.QJT953.K984 QJ87.963.A74.QT6 42.QJT875.82.A72"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:963.AJ63.T54.J63 J42.T.AQ862.A972 85.KQ9742.973.Q4 AKQT7.85.KJ.KT85"]

