% Dealer4 ver 4.82
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT63.AK.T3.AKT53 Q984.QT96.J8762. 7.J87543.AQ5.Q96 AK52.2.K94.J8742"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A8.AT.8652.QJ654 J943.Q863.Q94.93 KQT52.J752.K73.K 76.K94.AJT.AT872"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T64.AQJ32.4.JT86 KJ8.K974.AJ75.A9 AQ532.85.KQ32.KQ 97.T6.T986.75432"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q875.Q984.64.J64 J32.J5.AKJ5.9853 T94.KT63.72.AQT7 AK6.A72.QT983.K2"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J.A7652.63.QJ842 AKQ5.K.AQ98.KT93 87632.Q84.754.A7 T94.JT93.KJT2.65"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T752.AKQ4.AJ7.96 K43.83.983.AKJ54 A96.T765.QT5.QT8 QJ8.J92.K642.732"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:8.543.T9874.QT54 632.KT72.AK2.932 KJ754.986.Q3.A86 AQT9.AQJ.J65.KJ7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T8543.43.JT72.T5 A72.K7.8654.AJ98 KQJ96.AQ86.K.KQ3 .JT952.AQ93.7642"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT74.Q96.8.QJ83 985.A873.AK42.T7 J63.KT5.QJ765.42 Q2.J42.T93.AK965"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T.AKJT873.63.AKJ KQJ32.6.Q95.8632 9874.Q542.2.Q954 A65.9.AKJT874.T7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ73.K954.Q94.84 T86.AJ82.A8.AKJ3 Q954.76.JT75.765 K2.QT3.K632.QT92"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQ62.862.Q5.AJT 87.T943.T3.87652 J5.AQJ5.J87642.3 T943.K7.AK9.KQ94"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQJ95.942.9.AKJ9 82.QT853.A2.QT65 T3.AJ.KQT8743.74 K764.K76.J65.832"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J9763.QT.T8.K752 QT4.K762.AJ74.J3 AK85.J43.Q3.QT64 2.A985.K9652.A98"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:54.AJ754.52.8654 J.Q632.JT97643.3 KQ96.K98..AQT972 AT8732.T.AKQ8.KJ"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:5.AJ97642.AJ43.3 QJ4..52.KQ976542 AK986.QT853.7.AJ T732.K.KQT986.T8"]

