% Dealer4 ver 4.82
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT9.QJ43.97.AJ83 KQ3.AT7.832.K954 .98652.KQJ64.Q62 J876542.K.AT5.T7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A3.9853.AKJT4.T9 KQ72.AJ762.9.843 JT986.4.765.KQ62 54.KQT.Q832.AJ75"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQT4.2.KT753.AT2 J8652.94.AQ2.J64 K9.6.J9864.Q9875 73.AKQJT8753..K3"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q4.K53.A743.AJ83 A9653.AQ98.52.94 KT87.7.KT96.7652 J2.JT642.QJ8.KQT"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ.Q62.984.QJT3 732.KJ975.K5.K96 T9865.AT4.AQ6.72 A4.83.JT732.A854"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ9.AK32.J984.Q3 KQ4.Q7.Q753.AJ97 765.T985.6.T6542 T832.J64.AKT2.K8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKQ5.AKQJ6.A4.65 32.72.8532.AK982 9.T9853.KQT76.Q3 JT8764.4.J9.JT74"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:6.AQJ43.T97654.6 K98532.T7.82.J73 T.K862.KQJ3.Q982 AQJ74.95.A.AKT54"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:986.J4.AK873.K75 AT53.652.QJ2.643 KQJ.KQ93.T95.982 742.AT87.64.AQJT"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T8.JT964.QT8.J73 Q63.KQ7.AK5432.6 A7.A532.J976.QT4 KJ9542.8..AK9852"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J872.Q74.J92.T87 K3.KJT98.Q763.Q4 AQ965.A63.AK.A62 T4.52.T854.KJ953"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K532.7.K98643.76 Q96.K532.Q.KT853 JT87.A6.JT752.Q2 A4.QJT984.A.AJ94"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K85.K52.Q73.J532 6.AQ943.KJ98.864 A7.J86.A64.KQT97 QJT9432.T7.T52.A"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J5432.Q7643.K.T7 T.AKJ2.A972.QJ94 A87.95.QJ86543.8 KQ96.T8.T.AK6532"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:JT5.JT753.A7.853 A762.92.Q43.9742 3.AKQ864.T5.AKJ6 KQ984..KJ9862.QT"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T964.T83.8.KQJ75 Q87.Q96.AKQ654.9 J53.AK7.T97.A864 AK2.J542.J32.T32"]

