% Dealer4 ver 4.82
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ987..QT874.JT5 64.KQJ4.AK532.76 AQT3.763.J9.K982 52.AT9852.6.AQ43"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:853.KQ953.932.A8 AJT962.J8.A6.T62 K74.T.KQJ74.QJ95 Q.A7642.T85.K743"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT.K854.QJ8764.T 62.J9763.T2.KJ74 97543.Q2.95.A532 AKJ8.AT.AK3.Q986"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A763.42.Q76.9763 KQ985.96.J854.AJ J4.QJ853.T32.KT4 T2.AKT7.AK9.Q852"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ2.KQ9654.9.K65 975.72.K643.QT74 643.T83.AQJ8.932 KQT8.AJ.T752.AJ8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ5.AQ852.QT.Q98 876.973.752.A742 KT3.J4.J8643.KT5 Q942.KT6.AK9.J63"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ742.765.Q3.KT7 KQ93.AKT3.AK5.62 6.J82.JT962.Q954 T85.Q94.874.AJ83"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ832.K.KT752.Q6 JT65.A85.A.AKJ94 A4.QJT9642.963.3 97.73.QJ84.T8752"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT764.4.AJ98763. 85.AQJT85.Q54.98 AJ93.932.T.AKQ43 K2.K76.K2.JT7652"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ9.QJ98.63.AKQ5 3.A742.KQ952.976 A62.K3.JT74.T842 QT8754.T65.A8.J3"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:97.K975.8.AKQJ95 KQ86.QJ6.J3.T432 A2.T3.KQT9752.86 JT543.A842.A64.7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ42.KQ965.A2.96 97.J3.KJ876.KJ84 63.8742.T3.AQ732 AJT85.AT.Q954.T5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K743.832.KQ83.T7 J95.J9.964.K9432 Q86.AT76.AJ52.Q5 AT2.KQ54.T7.AJ86"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKQT93.T32.7.AT6 5.8.AQ9842.J9874 J62.J64.K63.K532 874.AKQ975.JT5.Q"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A72.J976.Q6.9642 K63.A543.KJ54.A8 T84.KQ8.T98.KJ53 QJ95.T2.A732.QT7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J84.A832.A97.KT4 KQ63.KJT9.6543.6 T.74.KQT8.QJ7532 A9752.Q65.J2.A98"]

