% Dealer4 ver 4.82
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.QJT9.AK52.7642 AT62.65.JT4.QJ53 Q95.K8742.Q7.T98 KJ873.A3.9863.AK"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A7653.AJ63.8.T52 .K9542.97653.K93 J94.T7.KT42.QJ74 KQT82.Q8.AQJ.A86"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K652.K75.K987.A7 JT98.98.J632.Q82 74.AQ432.Q54.JT4 AQ3.JT6.AT.K9653"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A9872.KT42.A.KT7 T4.987.KQT62.Q85 65.QJ653.75.J943 KQJ3.A.J9843.A62"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K876.QJ4.KJ876.8 J.7652.54.AJT964 Q53.T9.Q93.Q7532 AT942.AK83.AT2.K"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:982.J.KJ82.JT975 A6.AK6.73.Q86432 KQJT74.QT52.54.K 53.98743.AQT96.A"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT.9.T87.AQ86432 A753.Q8764.J4.J9 862.AKJT.K92.K75 QJ94.532.AQ653.T"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:72.AK74.K73.J542 AQ953.T.AJT54.76 JT6.8653.Q8.AK83 K84.QJ92.962.QT9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J984.Q9.AK875.72 A7.J862.J3.AKJT8 KT6.AKT543.942.9 Q532.7.QT6.Q6543"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T94.QJT8.52.AKT9 Q875.94.JT63.Q53 KJ632.53.Q874.J7 A.AK762.AK9.8642"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:.QT85.QJ6.KJT953 54.J42.AK8753.AQ AKQJ96.K76.T2.86 T8732.A93.94.742"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K872.AK6.T85.A86 Q96.T932.42.KQT2 54.J874.K96.J974 AJT3.Q5.AQJ73.53"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:8.AKQJ842.T64.T7 Q942.753.Q52.QJ5 A53.96.K873.AK86 KJT76.T.AJ9.9432"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ863.5.65.JT975 75.T976.432.Q863 K42.AKQ3.A98.AK2 AT9.J842.KQJT7.4"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q6.Q7632.A743.T8 KT4.AT.KQ985.KQ4 AJ9832.4.62.J762 75.KJ985.JT.A953"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:43.K96.8543.AK76 KT72.AT7.QJ2.T52 QJ65.J32.AT.J943 A98.Q854.K976.Q8"]

