% Dealer4 ver 4.82
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT932.AT.AQJ.KT J76.Q8532.KT62.9 Q.64.853.AQJ8754 854.KJ97.974.632"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQJ72.64.AJ9.Q52 KT4.AT82.T8.KJT7 853.K5.Q732.A983 96.QJ973.K654.64"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:3.AQJ863.Q764.K6 KJ72.K954.85.Q75 Q96.72.AJT2.JT43 AT854.T.K93.A982"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQJT5.JT965.J.83 832.K7.AQ64.AQJ7 4.A4.T87532.K542 K976.Q832.K9.T96"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T83.7.QT9753.754 J97642.AQT84.A8. KQ.K32.42.AKT863 A5.J965.KJ6.QJ92"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:742.AT864.J62.KJ JT86.J72.543.Q94 AK95.K9.QT98.853 Q3.Q53.AK7.AT762"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ93.KT8.J8.KT87 Q7.543.AKQ63.964 852.Q62.742.AJ32 KT64.AJ97.T95.Q5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K8732.T53.QT3.QT Q9.K86.A98.AJ542 J64.QJ4.J742.876 AT5.A972.K65.K93"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T876.AQJ5.A85.K4 A942.74.J93.Q983 Q.KT9863.QT2.T62 KJ53.2.K764.AJ75"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJ6.QT.K4.AJT863 K875.64.983.9752 9432.A53.AJT62.K QT.KJ9872.Q75.Q4"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K2.AT654.Q85.954 Q83.J97.A.KQJ862 J.KQ82.KJT976.A7 AT97654.3.432.T3"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K642.K97.42.K432 A95.J6.AKJT6.Q96 Q87.Q543.Q973.87 JT3.AT82.85.AJT5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:532.Q83.A95.J743 AT864.KT75.Q.982 7.J94.KJT7432.AT KQJ9.A62.86.KQ65"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJT.A653.AT2.QT6 64.KJ87.K753.J73 AQ83.Q4.J8.K9542 9752.T92.Q964.A8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT94.Q87.987.742 K8765.T62.T6.AKQ QJ2.A54.AKQJ4.J3 3.KJ93.532.T9865"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K974.9762.QJ.A92 A852.AT853.52.K4 QJT.QJ.K983.J875 63.K4.AT764.QT63"]

