% Dealer4 ver 4.82
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:752.72.KJ.QT7432 KQT96.K6.63.K865 3.AJT854.T542.A9 AJ84.Q93.AQ987.J"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q63.T973.QJ82.42 J.J854.7.AJT8765 AK984.AK6.963.Q3 T752.Q2.AKT54.K9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q42.Q73.QJ92.J83 KJ.6.AK65.AKT965 AT98765.KJ94.4.Q 3.AT852.T873.742"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJT.KQJT4.5.K542 65.A72.A86432.Q7 982.85.QJ97.A963 KQ743.963.KT.JT8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K974.86.Q84.AK64 QT6.KT2.J965.JT2 A5.AQJ73.T7.Q753 J832.954.AK32.98"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ5.J52.KT62.T82 A642.8643.J85.J9 T97.QT7.A9.K7543 J83.AK9.Q743.AQ6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJ942.Q5.872.K64 T53.AKJ6.T6.T873 A86.97.AQ5.AQJ95 Q7.T8432.KJ943.2"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT3.J4.97642.A42 K986.A82.J85.J83 Q752.K93.QT.KQT7 A4.QT765.AK3.965"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:62.AK6.KJ54.7542 AKQT753.93.2.KQ6 984.J82.Q976.J93 J.QT754.AT83.AT8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q9.J532.K543.JT3 T654.AQ9.A2.9642 AJ82.T87.87.AQ87 K73.K64.QJT96.K5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT83.Q.A9732.A84 Q.AJT863.QT4.QT6 K762.K94.J65.KJ3 A954.752.K8.9752"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:6.KQ8.J85.AK9832 J73.97542.AQ94.6 AQT842.JT.K3.T54 K95.A63.T762.QJ7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT2.A3.A52.KQ942 K3.T98742.84.875 976.K65.QJ7.AJT6 AQ854.QJ.KT963.3"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A6.T43.T2.AQ7542 K953.K9.Q76.JT83 T74.QJ85.AJ9854. QJ82.A762.K3.K96"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T95.K52.AK74.AQ3 KJ762.QJ7.8.T842 AQ43.AT.JT5.K965 8.98643.Q9632.J7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:862.Q32.Q652.AJ4 K9.AJT97.K4.KQ85 A7.8654.JT93.T32 QJT543.K.A87.976"]

