% Dealer4 ver 4.82
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9876.Q2.JT765.94 A3.AKJ986.Q9.A32 KQ542.T43.AK3.85 JT.75.842.KQJT76"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT85.K952.2.KJ96 QJ963.863.AT94.A K7.T74.K873.QT54 42.AQJ.QJ65.8732"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A.Q942.AJT954.83 975.JT863.K6.764 J6432..Q7.AKQT92 KQT8.AK75.832.J5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:73.JT5.K983.AQJT AKJ2.K87.Q.K9654 Q8.AQ63.J52.8732 T9654.942.AT764."]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T654.AKQJ9.J.Q43 8.T874.AT62.K986 AK72.3.KQ98.AJT2 QJ93.652.7543.75"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:63.AQ32.J72.QJ74 AQ8.KT64.93.AKT6 9752.985.AQ4.953 KJT4.J7.KT865.82"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q76.KQ6542.K4.Q4 K52.T3.3.T976532 A943.A.Q987652.J JT8.J987.AJT.AK8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9752.J8.KJ9742.J Q8.KT93.QT65.Q76 K63.Q642.A8.A954 AJT4.A75.3.KT832"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T76542.J.J.QT973 Q3.A63.T6432.AJ5 A8.K8542.KQ87.62 KJ9.QT97.A95.K84"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJT9.JT3.Q864.QJ AQ64.AK86.AKJ3.T 87.Q42.75.K86543 532.975.T92.A972"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A43.3.AK6543.A62 K5.KT75.Q8.QT987 J9762.982.J972.4 QT8.AQJ64.T.KJ53"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ32.KJT.A72.K8 T764.A95.KQ654.5 985.Q643.9.QJT62 Q.872.JT83.A9743"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q4.KJ982.52.K832 JT7.T4.KQ96.T976 532.Q765.T87.AQJ AK986.A3.AJ43.54"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:854.K942.AQ9.K84 AJ.A87.6532.QT93 K2.J653.K87.A765 QT9763.QT.JT4.J2"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:983.T97652.8.962 Q652.J.KJT63.AQT J.K84.Q94.KJ8543 AKT74.AQ3.A752.7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T973.A732.J9.K73 J42.QT9.AT6.T984 AKQ65.54.432.AJ6 8.KJ86.KQ875.Q52"]

