% Dealer4 ver 4.82
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7654.953.64.T92 JT9.J4.AKQT5.KJ6 32.AKT82.J93.743 KQ8.Q76.872.AQ85"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:72.K843.8.J96543 J83.T75.JT976.T7 Q954.Q62.KQ53.A2 AKT6.AJ9.A42.KQ8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT96.KQJ876..AQ7 542.A94.98754.T4 AJ8.53.AJ2.K8632 Q73.T2.KQT63.J95"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J8432.A64.J.KT95 QT97.Q9872.3.QJ7 AK.KJT53.KQ752.6 65..AT9864.A8432"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:7.A942.AT97432.5 KQT6.8.KQ6.Q9876 AJ852.53.J8.AJ42 943.KQJT76.5.KT3"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT98.A5.QJ972.T2 A63.T3.T4.QJ8643 KJ7.QJ864.K86.97 542.K972.A53.AK5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:96.2.AQ94.AT5432 K53.AQT98.85.Q76 AJ842.KJ7.KJT3.K QT7.6543.762.J98"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ9752.A94.A7.75 T64.JT83.Q86.943 3.62.T2.AKQJT862 AQ8.KQ75.KJ9543."]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T32.T76.A.QJT852 Q85.Q42.QJT932.9 J7.AK85.K764.K74 AK964.J93.85.A63"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:JT.KT976.5.AT983 AK96.J43.JT983.5 743.AQ82.762.KQ7 Q852.5.AKQ4.J642"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A953.Q4.QJ2.KJ84 T2.T52.KT95.T932 K64.A86.87643.Q5 QJ87.KJ973.A.A76"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT8542.KJT6.Q3.A J97.94.J8764.987 Q6.AQ532.AK9.KQ3 A3.87.T52.JT6542"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:764.7.AKT95.A874 QT932.AQT8.Q32.5 AKJ.J32.87.KT932 85.K9654.J64.QJ6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ852.J732.T9.83 .KQT9.8643.AQ752 J97643.A.AK5.KT6 AT.8654.QJ72.J94"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJ53.86.AJ4.A542 .J9542.765.QJ763 T742.AQ.KT982.98 AK986.KT73.Q3.KT"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJT7.A872.75.T75 K6.KQT954.63.A94 53.J.AKQJ84.Q832 A9842.63.T92.KJ6"]

