% Dealer4 ver 4.82
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT4.K84.87.K9863 Q963.T532.62.T75 J872..AQT94.AQJ2 K5.AQJ976.KJ53.4"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:965.3.K643.AT984 KQT8.AJT97.7.K75 7432.KQ64.AT9.63 AJ.852.QJ852.QJ2"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K76.AJ984.K743.2 AJ43.5.AJT965.AQ QT2.KT73..KJ8743 985.Q62.Q82.T965"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQT52.T532.A74.9 9.J9.T853.JT6542 J873.874.K96.Q73 K64.AKQ6.QJ2.AK8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J732.KQ6.Q732.K4 T9654.A8.AK6.J85 Q8.J43.985.AQ972 AK.T9752.JT4.T63"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:8752.T2.642.QJ75 K643.A97.KJ973.3 AQT.KJ8.A85.T864 J9.Q6543.QT.AK92"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:75.AJ64.K62.KQ95 KQT.73.AT43.8742 J942.QT952.95.63 A863.K8.QJ87.AJT"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K954.KJ986.65.K3 QJ63.54.KQ8.QJ96 AT82.QT2.AJ742.A 7.A73.T93.T87542"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T5.AJT7.A853.532 862.Q86.KT.KJT98 KQJ9743.K42.96.Q A.953.QJ742.A764"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:3.A432.T63.AQ876 K64.JT95.AKJ7.KT AT9875.Q86.5.532 QJ2.K7.Q9842.J94"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ76.Q93.K98.JT3 A985.K42.2.98765 J32.J65.QT64.AKQ T4.AT87.AJ753.42"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT94.K.KQJ96.K62 K63.JT87.A83.J98 872.AQ642.7.AQT3 AQ5.953.T542.754"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q53.7532.Q6.K854 KJT964.J.AJ93.Q6 72.KQT64.K542.72 A8.A98.T87.AJT93"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q943.96.T953.Q65 T85.Q754.KQ4.J42 K7.JT2.A86.AKT87 AJ62.AK83.J72.93"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ8542.52.Q96.KT Q.QJ984.T8.J7653 963.7.K7532.Q842 AT7.AKT63.AJ4.A9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.AKQ8.AKQJ65.K87 KJ53.T7.T93.9542 Q872.J9532.4.QT6 AT964.64.872.AJ3"]

