qx|o1|md|3SJT74HT983DAJT8C8,SKQHQJ62DKQ9CK932,SA8652HK4D62CAJ54,S93HA75D7543CQT76|rh||ah|Board 1|sv|0|pg||
qx|o2|md|4SKQ6HJ54D754CA542,SAHK98DAJ962C8763,S9532HAQDKT83CKQJ,SJT874HT7632DQCT9|rh||ah|Board 2|sv|N|pg||
qx|o3|md|1SA972HQT975DK74C9,SQJT3HA3D953CKT65,S85HKJ8DAQ82CAQ87,SK64H642DJT6CJ432|rh||ah|Board 3|sv|E|pg||
qx|o4|md|2SQ75HAQ87DT64CAQ6,SK4HT5DKJ832CKT43,SJT983HK62D975C82,SA62HJ943DAQCJ975|rh||ah|Board 4|sv|B|pg||
qx|o5|md|3S64HKQ632DKJ753C6,SAKQ53HAJT7D4CA52,SJ982H9DT9862C843,ST7H854DAQCKQJT97|rh||ah|Board 5|sv|N|pg||
qx|o6|md|4SAJ8HK632DQT832CT,SQ63HAJ75DK74CK52,ST954HDAJ6CQJ9876,SK72HQT984D95CA43|rh||ah|Board 6|sv|E|pg||
qx|o7|md|1SAQJ63HJT4DK93CA9,SHA82DAQT5CQ87652,ST952H965D764CT43,SK874HKQ73DJ82CKJ|rh||ah|Board 7|sv|B|pg||
qx|o8|md|2ST964HQ97DKJ3CA86,SJ7HAK652DA854CJ4,SQHJT43DT92CQT953,SAK8532H8DQ76CK72|rh||ah|Board 8|sv|0|pg||
qx|o9|md|3SAJ9HQ4DAKT2CKQ42,S542HT986D43CAT97,SKT76HA3DJ9875CJ3,SQ83HKJ752DQ6C865|rh||ah|Board 9|sv|E|pg||
qx|o10|md|4SKQ7HQT53D84CAK93,SJT862H8DKT75C864,S4HJ9742DAQJ962C7,SA953HAK6D3CQJT52|rh||ah|Board 10|sv|B|pg||
qx|o11|md|1SQ6HAJT6432D32CA5,S875HQ5DA986CJ943,S93H87DQJ5CKQT872,SAKJT42HK9DKT74C6|rh||ah|Board 11|sv|0|pg||
qx|o12|md|2SKJT8HDT763CKQJ87,S7HKQT75DAJ2CA653,SQ54HJ98643DKQCT9,SA9632HA2D9854C42|rh||ah|Board 12|sv|N|pg||
qx|o13|md|3SK96HKJDJT2CAK976,S5432H64D864CQ852,SAQ87HQ83DAK95C43,SJTHAT9752DQ73CJT|rh||ah|Board 13|sv|B|pg||
qx|o14|md|4ST643HAT64DQ5CQ73,SAQ82HQJ97DT83CA8,SJH53DA97642CJ962,SK975HK82DKJCKT54|rh||ah|Board 14|sv|0|pg||
qx|o15|md|1S4HAK63DQ543CJT83,SAJ932H42DACAKQ94,SQ87HQ87DJT92C765,SKT65HJT95DK876C2|rh||ah|Board 15|sv|N|pg||
qx|o16|md|2SJ83H742DKT982CJ2,SA75HAJT5DJ64CK75,SQ4H983DQ75CAQT96,SKT962HKQ6DA3C843|rh||ah|Board 16|sv|E|pg||
qx|o17|md|3SK5HQT95DKQJ76CQ6,SQT3H632DA954CK54,SA87HAKDT2CAJT872,SJ9642HJ874D83C93|rh||ah|Board 17|sv|0|pg||
qx|o18|md|4S8732HADAK7C86543,SKQT4HQT643D62CAJ,S9HK92DQJT95CKQT2,SAJ65HJ875D843C97|rh||ah|Board 18|sv|N|pg||
qx|o19|md|1SQ863HAT42D64CAT2,SJHJ9DAK952CKQ975,SAT9742HK8DJ3CJ86,SK5HQ7653DQT87C43|rh||ah|Board 19|sv|E|pg||
qx|o20|md|2SAQ976HQ8D732CAJ6,SJ4HKT9DQJTC98743,ST85HA742DAK865CQ,SK32HJ653D94CKT52|rh||ah|Board 20|sv|B|pg||
qx|o21|md|3S963HJT9632DQC975,ST7542HQDAKT953C8,SAQJ8H875D72CAJ63,SKHAK4DJ864CKQT42|rh||ah|Board 21|sv|N|pg||
qx|o22|md|4SK8HAT93D74CAJ432,SA964H876DQJ83C85,SJ7HKQ542DK95CT96,SQT532HJDAT62CKQ7|rh||ah|Board 22|sv|E|pg||
qx|o23|md|1ST3HQJ76DAQ9873C6,SK986H843D64CQJ53,SQ542H95DK52CKT87,SAJ7HAKT2DJTCA942|rh||ah|Board 23|sv|B|pg||
qx|o24|md|2S32HKQJ8DK843CAQ9,SAT854H973DT7CK74,S7HAT542DQ96CJT65,SKQJ96H6DAJ52C832|rh||ah|Board 24|sv|0|pg||
qx|o25|md|3S98762HKQ2DQCAJ92,ST53H6543DK973CT7,SAJHAJ87DJ6CK8643,SKQ4HT9DAT8542CQ5|rh||ah|Board 25|sv|E|pg||
qx|o26|md|4SQ5H2DK8643CK9862,SKT42HAQJ8DT7C753,S8763HT643DAQJ2CQ,SAJ9HK975D95CAJT4|rh||ah|Board 26|sv|B|pg||
