qx|o1|md|3SAK87HA63D75CAK76,SJT4HKT7D632CQT98,S932H854DKQJCJ543,SQ65HQJ92DAT984C2|rh||ah|Board 1|sv|0|pg||
qx|o2|md|4SA954HT7432DQT3CK,SKQT872H86D95CQT5,SJHAQJ95DK84C9872,S63HKDAJ762CAJ643|rh||ah|Board 2|sv|N|pg||
qx|o3|md|1S72H864DT92CKJ642,SAJT53HKJ752DJ7C3,SK96HQ93DK8643CQT,SQ84HATDAQ5CA9875|rh||ah|Board 3|sv|E|pg||
qx|o4|md|2S6543HA92DAT74CQ2,SJ8HJT764DK852CK8,SKQTHK83D96CAT653,SA972HQ5DQJ3CJ974|rh||ah|Board 4|sv|B|pg||
qx|o5|md|3SQ98532HTDQ765CT4,SK74H942DAK4CQJ87,SA6HQ875DJ32CK652,SJTHAKJ63DT98CA93|rh||ah|Board 5|sv|N|pg||
qx|o6|md|4SK543HJ974D53CT92,SH6532DQJ72CAQ743,SAJ96HT8DKT986CJ5,SQT872HAKQDA4CK86|rh||ah|Board 6|sv|E|pg||
qx|o7|md|1SAJ54HAJT4D864CQ3,SKQ7HQ8DAK72CAT92,ST8632H95DQ95CKJ7,S9HK7632DJT3C8654|rh||ah|Board 7|sv|B|pg||
qx|o8|md|2SA832HQ8DQ98CJ965,SK965H652DKCKQT74,SJT7HATDA765432CA,SQ4HKJ9743DJTC832|rh||ah|Board 8|sv|0|pg||
qx|o9|md|3SA974HAQ73D74C974,SJT2HDJT9832CQ632,SK86HT654DQCAJT85,SQ53HKJ982DAK65CK|rh||ah|Board 9|sv|E|pg||
qx|o10|md|4S32HAQT95DA4CAKQ5,SKT5HJ43DQ3C98732,SA984HK6DJ975CT64,SQJ76H872DKT862CJ|rh||ah|Board 10|sv|B|pg||
qx|o11|md|1SAKT93HQ84DKJ75C6,S82HJT753DQ8CKQ95,S65HAK9D32CJT8732,SQJ74H62DAT964CA4|rh||ah|Board 11|sv|0|pg||
qx|o12|md|2SJ974HA2DJT9CAK93,SKT2H54D7542CT764,SAQ865HQT986DKQC5,S3HKJ73DA863CQJ82|rh||ah|Board 12|sv|N|pg||
qx|o13|md|3SAKQJ94HADQT3CAJT,S87HT532DK875CQ95,ST532H9874DCK7632,S6HKQJ6DAJ9642C84|rh||ah|Board 13|sv|B|pg||
qx|o14|md|4SQ74HJ74DAK876C75,SA96HAT3D94CKJT64,SKJ8HKQ9652D32C82,ST532H8DQJT5CAQ93|rh||ah|Board 14|sv|0|pg||
qx|o15|md|1SHK9754DQT62C7652,ST96HT6DAK9843CT9,SAJ53HQJ82DJCAQJ8,SKQ8742HA3D75CK43|rh||ah|Board 15|sv|N|pg||
qx|o16|md|2SKT982HKJTDAT84C4,SA5H987642DJ3CJ87,SQ7643HQ5DK92CKT9,SJHA3DQ765CAQ6532|rh||ah|Board 16|sv|E|pg||
qx|o17|md|3S2HK54DAKQ5CQ7532,SKQJ5H9DJT87CJ864,ST84HAQJ72D643CAT,SA9763HT863D92CK9|rh||ah|Board 17|sv|0|pg||
qx|o18|md|4SAQHA8732DQJ764CJ,SJ8754HD53CAKT653,SK32HJT96DAT2C987,ST96HKQ54DK98CQ42|rh||ah|Board 18|sv|N|pg||
qx|o19|md|1S82HQ64DKT943CJ82,SAT3H52DAJ72CKQ53,SK975HAKJT9DQ8CT4,SQJ64H873D65CA976|rh||ah|Board 19|sv|E|pg||
qx|o20|md|2SQ8H8543DAKQTCK53,SA9653HK2D954CQ96,SK74HAQ9D7632CAT8,SJT2HJT76DJ8CJ742|rh||ah|Board 20|sv|B|pg||
qx|o21|md|3S643HQJ764DQJ2CK4,SQ5HAKT2D543CAQ98,SKJ87H5DK8CT76532,SAT92H983DAT976CJ|rh||ah|Board 21|sv|N|pg||
qx|o22|md|4S875HAK62DQJT4CA7,SJHQT4D652CKQJT53,S42HJ985DA973C962,SAKQT963H73DK8C84|rh||ah|Board 22|sv|E|pg||
qx|o23|md|1SJ2H76DKQ643CT753,SK7543HA5DJT7CA92,SAQT986HQJ98D92CK,SHKT432DA85CQJ864|rh||ah|Board 23|sv|B|pg||
qx|o24|md|2SKHAT963D98432CQ4,SJT943HJ7D6CT7653,SQ85HK842DJ75CA82,SA762HQ5DAKQTCKJ9|rh||ah|Board 24|sv|0|pg||
qx|o25|md|3SK9652HQ87DT754C9,SQ84HT43DKQ8CA654,SA3HK95DJ92CKQT83,SJT7HAJ62DA63CJ72|rh||ah|Board 25|sv|E|pg||
qx|o26|md|4SK832HAK92DAT5C32,S5HQ873DKJCAQ9865,SAQ974H5D9873CT74,SJT6HJT64DQ642CKJ|rh||ah|Board 26|sv|B|pg||
