qx|o1|md|3S95HAK9DAQJ763CJ2,SKJ632H85D842CK84,SQT4HT732DK95CQT9,SA87HQJ64DTCA7653|rh||ah|Board 1|sv|0|pg||
qx|o2|md|4SK98HA95DAT65CQT9,SQT632HKQJDJ932C2,SJ75HT876D4CAK876,SA4H432DKQ87CJ543|rh||ah|Board 2|sv|N|pg||
qx|o3|md|1SQ3HT986DK853C964,SAK85HQ3DQJ7CQT53,SJT762HK7D642CKJ2,S94HAJ542DAT9CA87|rh||ah|Board 3|sv|E|pg||
qx|o4|md|2SAKJHJ73DQ93CAJ42,SQT653H96D876CK83,S92HAQ854DAT2CQT9,S874HKT2DKJ54C765|rh||ah|Board 4|sv|B|pg||
qx|o5|md|3SAJ64HAQ8762DCAJ7,S832HT3DAKJ97CQT9,SKT75HJDT8654CK54,SQ9HK954DQ32C8632|rh||ah|Board 5|sv|N|pg||
qx|o6|md|4S8543HAJDAT864CT8,STHKQT2DJ732CKJ62,SKQ9762H985DK9C53,SAJH7643DQ5CAQ974|rh||ah|Board 6|sv|E|pg||
qx|o7|md|1ST87653HJ43DA3CQ3,SAQ42HA8DK7C98642,SHKQ7DJ98654CKJT7,SKJ9HT9652DQT2CA5|rh||ah|Board 7|sv|B|pg||
qx|o8|md|2SK43H943DQ9CKJ953,SAT92HAJ7DT864CQ2,SJ5HKT5DK7CAT8764,SQ876HQ862DAJ532C|rh||ah|Board 8|sv|0|pg||
qx|o9|md|3SK9873HK95DT4CK76,SAQJT52H843DQ75C5,S6HAQJDJ93CT98432,S4HT762DAK862CAQJ|rh||ah|Board 9|sv|E|pg||
qx|o10|md|4SAK4HK3DKQ86CKT64,S32HQT982DT43CA95,ST985HJ64DJ5CQJ87,SQJ76HA75DA972C32|rh||ah|Board 10|sv|B|pg||
qx|o11|md|1SAJ632HKJTD6CJ982,SQ8754HQ85DK3CK63,ST9H972DT985CQT75,SKHA643DAQJ742CA4|rh||ah|Board 11|sv|0|pg||
qx|o12|md|2SA2HJ97DAJ2CAKT62,SQ976HKDKT964CQJ8,STHAQT85432D853C3,SKJ8543H6DQ7C9754|rh||ah|Board 12|sv|N|pg||
qx|o13|md|3SAKT987HQT6DAJC43,SQ3HA7D43CAJ97652,SJ4HK9852DQT962C8,S652HJ43DK875CKQT|rh||ah|Board 13|sv|B|pg||
qx|o14|md|4SQ8H9542DKT872CQJ,SAT7642HQ763DA4C2,SK3HKJDQJ9653CK95,SJ95HAT8DCAT87643|rh||ah|Board 14|sv|0|pg||
qx|o15|md|1SK52HAK63DQ8CJT84,SA843HQJ7D95C9632,SQJT6H2DAKT64CA75,S97HT9854DJ732CKQ|rh||ah|Board 15|sv|N|pg||
qx|o16|md|2S63HKQ62DKJT7CAQ5,SAJ54H875DQ98CJ64,SK982HAJ4DA652C92,SQT7HT93D43CKT873|rh||ah|Board 16|sv|E|pg||
qx|o17|md|3SQJT9HJT93D95C853,SKHK654DT43CT9764,S8762HQ2DAKJ72CQ2,SA543HA87DQ86CAKJ|rh||ah|Board 17|sv|0|pg||
qx|o18|md|4SJ82HK852DA64CQ42,SAQ943HAT93DK8CA6,SKT7HQJDQ97532C73,S65H764DJTCKJT985|rh||ah|Board 18|sv|N|pg||
qx|o19|md|1STHJ6542D84CAK632,SAQ954HK73DJ765C5,SKJ8HT9DAK32CJT74,S7632HAQ8DQT9CQ98|rh||ah|Board 19|sv|E|pg||
qx|o20|md|2SJ986H9432DKT7CQ4,SKT542HKJ6D63CJ82,SAQHA75DQ942CKT93,S73HQT8DAJ85CA765|rh||ah|Board 20|sv|B|pg||
qx|o21|md|3SQT63HK52DKJTCK64,S2HT7643D8764CA83,SAKJHQ98D9532CQT2,S98754HAJDAQCJ975|rh||ah|Board 21|sv|N|pg||
qx|o22|md|4SK63HQ84DKJT9C965,SQ875HDAQ432CAKQ7,SAJT942HAT95D6C83,SHKJ7632D875CJT42|rh||ah|Board 22|sv|E|pg||
qx|o23|md|1SA97H93DAKQ765CT3,SQ86HJ2D42CAKQJ82,SJ2HAK874D83C9764,SKT543HQT65DJT9C5|rh||ah|Board 23|sv|B|pg||
qx|o24|md|2S953HAQJ4DKT6CA63,ST7HT8653DAJ832CJ,SAKQJHK2D97CK9875,S8642H97DQ54CQT42|rh||ah|Board 24|sv|0|pg||
qx|o25|md|3SK73HK643DA5CT984,SQ52HAJ2DJ8CAK532,S9864HQT7DKQ763C7,SAJTH985DT942CQJ6|rh||ah|Board 25|sv|E|pg||
qx|o26|md|4SKJ973HA76DQCAKQ8,SHKQT85D98752CJ64,SA8654HJ92DJ3C973,SQT2H43DAKT64CT52|rh||ah|Board 26|sv|B|pg||
