S:T3.AT7643.Q7.AQ9 A8652.J.JT84.852 QJ7.Q98.A53.K763 K94.K52.K962.JT4
S:K4.QJ962.853.932 T5.T874.A762.KQ7 AQ9832.5.KT9.T86 J76.AK3.QJ4.AJ54
S:KQT83.K7.T82.J94 A976.QT53.AJ74.K 52.A6.KQ5.AQT532 J4.J9842.963.876
S:KT8.J953.A983.T7 976.K87.QJ2.Q953 AQ42.AT4.7654.84 J53.Q62.KT.AKJ62
S:K42.984.52.AK943 JT86.JT5.KJ96.T8 A5.KQ76.Q873.J75 Q973.A32.AT4.Q62
S:J8762..JT6.KJT63 AKQ.A72.K7542.A9 T5.KJ5.AQ983.842 943.QT98643..Q75
S:987653.AKT.AK2.K QT.752.Q875.7542 AK2.Q94.943.JT63 J4.J863.JT6.AQ98
S:AK8.6.KQJ.KJT543 QJ9.Q82.AT976.A9 64.T543.432.Q872 T7532.AKJ97.85.6
S:43.KQ43.J763.K74 JT752.72.AKT98.8 AQ9.A86.Q54.A632 K86.JT95.2.QJT95
S:94.JT72.952.KQ83 K876.AK654.KJ4.A AJT2.93.A73.7642 Q53.Q8.QT86.JT95
S:J54.K42.3.AT9876 T976.95.8652.J53 A2.AJ876.AKJ.Q42 KQ83.QT3.QT974.K
S:KJT7.J83.7.AKJT4 AQ63.T7.KT52.Q65 94.K92.AJ9643.92 852.AQ654.Q8.873
S:AK92.T.Q63.AKQ98 53.AKQ.AJT9874.7 J76.8765432.2.62 QT84.J9.K5.JT543
S:K85.97.JT976.T43 AJ93.AKJ3.42.AJ5 T642.Q42.AQ5.K92 Q7.T865.K83.Q876
S:AK87.54.KT843.K9 3.AQ872.Q95.T743 J964.J96.76.J862 QT52.KT3.AJ2.AQ5
S:K.KQ43.AQJ3.KJ95 QT4.A2.T952.QT87 J7532.J986.K8.A4 A986.T75.764.632
