vg|BBO2-2015WBTC-BB,,I,1,16,SWEDEN,0,POLAND,0|
rs|4SW-1,4SW-2,4HS=,4HN=,1NS-3,3HE+1,4SW-1,3SW=,4HE=,4HE-1,3SS-2,2HE=,4HS+1,4SE=,4SWx-1,4SWx-2,5CSx-3,5CSx-3,4SN=,4SS=,2SN=,3SS-1,3NE+3,3NW-1,1NS-2,1NS-2,6HS=,4HS=,4HW=,4HW=,6HS-2,4HS+1|
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS,MAZURKIEWI,SYLVAN,JASSEM,WRANG||pg||
mn|BBO2-2015WBTC-BB|pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|o1,BOARD 1|rh||ah|Board 1|nt||bt||ht|h|at|
                   Nord
                   X983
                   743
                   A9
                   R964
  Ouest                            Est
  ARV6                             D752
  65                               AX82
  43                               DVX7
  AVX32                            5
                   Sud
                   4
                   RDV9
                   R8652
                   D87
}|pg||nt||st||md|3S4HKQJ9DK8652CQ87,SAKJ6H65D43CAJT32,ST983H743DA9CK964|sv|0|
sa|0|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H3|pc|H2|pc|H9|pc|H6|pg||
pc|HQ|pc|H5|pc|H4|pc|HA|pg||
pc|H8|pc|HJ|pc|S6|pc|H7|pg||
pc|D4|pc|D9|pc|DT|pc|DK|pg||
pc|HK|pc|SA|pc|C4|pc|HT|pg||
pc|SK|pc|S3|pc|S2|pc|S4|pg||
pc|SJ|pc|S8|pc|S5|pc|D5|pg||
pc|D3|pc|DA|pc|D7|pc|D6|pg||
pc|C6|pc|C5|pc|CQ|pc|CA|pg||
pc|CJ|pc|CK|pc|S7|pc|C7|pg||
pc|SQ|pc|D2|pc|C2|pc|S9|pg||
pc|DQ|pc|D8|pc|C3|pc|ST|pg||
pc|C9|pc|DJ|pc|C8|pc|CT|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|c1,BOARD 1|rh||ah|Board 1|nt||bt||ht|h|at||pg||nt|

                   Nord
                   X983
                   743
                   A9
                   R964
  Ouest                            Est
  ARV6                             D752
  65                               AX82
  43                               DVX7
  AVX32                            5
                   Sud
                   4
                   RDV9
                   R8652
                   D87
}|pg||nt||st||md|3S4HKQJ9DK8652CQ87,SAKJ6H65D43CAJT32,ST983H743DA9CK964|sv|0|
sa|0|mb|p|mb|p|mb|1D|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|S8|pc|S2|pc|S4|pc|SK|pg||
pc|D4|pc|DA|pc|D7|pc|D8|pg||
pc|H4|pc|HA|pc|H9|pc|H5|pg||
pc|DT|pc|DK|pc|D3|pc|D9|pg||
pc|HQ|pc|H6|pc|H3|pc|H2|pg||
pc|D5|pc|C3|pc|S3|pc|DJ|pg||
pc|ST|pc|S5|pc|D2|pc|SJ|pg||
pc|CA|pc|C4|pc|C5|pc|C8|pg||
pc|C2|pc|C6|pc|S7|pc|C7|pg||
pc|H8|pc|HJ|pc|S6|pc|H7|pg||
pc|CJ|pc|C9|pc|SQ|pc|CQ|pg||
pc|DQ|pc|D6|pc|CT|pc|S9|pg||
pc|CK|pc|HT|pc|HK|pc|SA|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|o2,BOARD 2|rh||ah|Board 2|nt||bt||ht|h|at|
                   Nord
                   83
                   ARV82
                   94
                   R762|pg||nt|

  Ouest                            Est
  A7                               R542
  D63                              X7
  D762                             AX53
  8543                             VX9
                   Sud
                   DVX96
                   954
                   RV8
                   AD
}|pg||nt||st||md|4SQJT96H954DKJ8CAQ,SA7HQ63DQ762C8543,S83HAKJ82D94CK762|sv|n|
sa|0|mb|p|mb|1S|mb|p|mb|2D|an|5+!h s/o or inv|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|D2|pc|D4|pc|DA|pc|D8|pg||
pc|S2|pc|SQ|pc|SA|pc|S3|pg||
pc|C3|pc|C2|pc|C9|pc|CA|pg||
pc|H4|pc|H3|pc|HA|pc|H7|pg||
pc|D9|pc|D3|pc|DK|pc|D7|pg||
pc|H5|pc|H6|pc|HJ|pc|HT|pg||
pc|HK|mc|10|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|c2,BOARD 2|rh||ah|Board 2|nt||bt||ht|h|at|
                   Nord
                   83
                   ARV82
                   94
                   R762
  Ouest                            Est
  A7                               R542
  D63                              X7
  D762                             AX53
  8543                             VX9
                   Sud|pg||nt|

                   DVX96
                   954
                   RV8
                   AD
}|pg||nt||st||md|4SQJT96H954DKJ8CAQ,SA7HQ63DQ762C8543,S83HAKJ82D94CK762|sv|n|
sa|0|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CJ|pc|CQ|pc|C8|pc|C6|pg||
pc|CA|pc|C3|pc|C2|pc|C9|pg||
pc|H4|pc|H6|pc|HA|pc|H7|pg||
pc|C7|pc|CT|pc|H9|pc|C4|pg||
pc|H5|pc|H3|pc|HJ|pc|HT|pg||
pc|HK|pc|S5|pc|S6|pc|HQ|pg||
pc|CK|pc|S2|pc|D8|pc|C5|pg||
pc|S3|pc|SK|pc|S9|pc|S7|pg||
pc|D3|pc|DK|pc|D2|pc|D4|pg||
pc|SQ|pc|SA|pc|S8|pc|S4|pg||
pc|D6|pc|D9|pc|DA|pc|DJ|pg||
mc|10|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|o3,BOARD 3|rh||ah|Board 3|nt||bt||ht|h|at|
                   Nord
                   532
                   X4
                   X974
                   D754
  Ouest                            Est
  ARV                              9764
  A532                             RD86
  AV32                             65
  X3                               962
                   Sud
                   DX8
                   V97
                   RD8
                   ARV8
}|pg||nt||st||md|1SQT8HJ97DKQ8CAKJ8,SAKJHA532DAJ32CT3,S532HT4DT974CQ754|sv|e|
sa|0|mb|1N|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S2|pc|S6|pc|S8|pg||
pc|H2|pc|H4|pc|HQ|pc|H7|pg||
pc|S7|pc|ST|pc|SJ|pc|S3|pg||
pc|SK|pc|S5|pc|S9|pc|SQ|pg||
pc|H3|pc|HT|pc|HK|pc|H9|pg||
pc|S4|pc|D8|pc|D2|pc|D4|pg||
pc|H6|pc|HJ|pc|HA|pc|C4|pg||
pc|H5|pc|D7|pc|H8|pc|C8|pg||
pc|D5|pc|DQ|pc|DA|pc|D9|pg||
mc|4|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|c3,BOARD 3|rh||ah|Board 3|nt||bt||ht|h|at|
                   Nord|pg||nt|

                   532
                   X4
                   X974
                   D754
  Ouest                            Est
  ARV                              9764
  A532                             RD86
  AV32                             65
  X3                               962
                   Sud
                   DX8
                   V97
                   RD8
                   ARV8
}|pg||nt||st||md|1SQT8HJ97DKQ8CAKJ8,SAKJHA532DAJ32CT3,S532HT4DT974CQ754|sv|e|
sa|0|mb|1N|mb|d|an|strong|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C3|pc|C4|pc|C6|pg||
pc|DK|pc|DA|pc|D4|pc|D6|pg||
pc|CT|pc|C7|pc|C2|pc|CJ|pg||
pc|DQ|pc|D2|pc|DT|pc|D5|pg||
pc|D8|pc|DJ|pc|D9|pc|S4|pg||
pc|HA|pc|H4|pc|H6|pc|H7|pg||
pc|H2|pc|HT|pc|HK|pc|H9|pg||
pc|HQ|pc|HJ|pc|H3|pc|C5|pg||
pc|S6|pc|S8|pc|SJ|pc|S2|pg||
mc|10|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|o4,BOARD 4|rh||ah|Board 4|nt||bt||ht|h|at|
                   Nord
                   A83
                   RVX5432
                   R5
                   R
  Ouest                            Est
  DX765                            V942|pg||nt|

  A8                               76
  AX764                            D98
  3                                AV62
                   Sud
                   R
                   D9
                   V32
                   DX98754
}|pg||nt||st||md|2SKHQ9DJ32CQT98754,SQT765HA8DAT764C3,SA83HKJT5432DK5CK|sv|b|
sa|0|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|S3|pc|S2|pc|SK|pc|S7|pg||
pc|HQ|pc|HA|pc|H2|pc|H6|pg||
pc|SQ|pc|SA|pc|S4|pc|C7|pg||
pc|HK|pc|H7|pc|H9|pc|H8|pg||
pc|S8|pc|S9|pc|C5|pc|S5|pg||
pc|D8|pc|D2|pc|DA|pc|D5|pg||
pc|D4|pc|DK|pc|D9|pc|D3|pg||
mc|9|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|c4,BOARD 4|rh||ah|Board 4|nt||bt||ht|h|at|
                   Nord
                   A83
                   RVX5432
                   R5
                   R
  Ouest                            Est
  DX765                            V942
  A8                               76
  AX764                            D98
  3                                AV62
                   Sud
                   R
                   D9|pg||nt|

                   V32
                   DX98754
}|pg||nt||st||md|2SKHQ9DJ32CQT98754,SQT765HA8DAT764C3,SA83HKJT5432DK5CK|sv|b|
sa|0|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pg||
pc|S3|pc|S2|pc|SK|pc|S7|pg||
pc|HQ|pc|HA|pc|H5|pc|H6|pg||
pc|S6|pc|SA|pc|S4|pc|C7|pg||
pc|HK|pc|H7|pc|H9|pc|H8|pg||
pc|S8|pc|S9|pc|C4|pc|ST|pg||
pc|D4|pc|DK|pc|D8|pc|D3|pg||
mc|9|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|o5,BOARD 5|rh||ah|Board 5|nt||bt||ht|h|at|
                   Nord
                   ARV642
                   D32
                   85
                   54
  Ouest                            Est
  87                               D95
  RVX97                            A54
  X43                              RDV6
  RD9                              A86
                   Sud
                   X3
                   86
                   A972
                   VX732
}|pg||nt||st||md|3ST3H86DA972CJT732,S87HKJT97DT43CKQ9,SAKJ642HQ32D85C54|sv|n|
sa|0|mb|1S|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|ST|pc|S7|pc|SK|pc|S5|pg||
pc|SA|pc|S9|pc|S3|pc|S8|pg||
pc|D5|pc|DQ|pc|DA|pc|D3|pg||
pc|D2|pc|DT|pc|D8|pc|D6|pg||
pc|HJ|pc|H2|pc|H4|pc|H6|pg||
pc|HT|pc|H3|pc|H5|pc|H8|pg||
pc|H7|pc|HQ|pc|HA|mc|10|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|c5,BOARD 5|rh||ah|Board 5|nt||bt||ht|h|at|
                   Nord
                   ARV642
                   D32|pg||nt|

                   85
                   54
  Ouest                            Est
  87                               D95
  RVX97                            A54
  X43                              RDV6
  RD9                              A86
                   Sud
                   X3
                   86
                   A972
                   VX732
}|pg||nt||st||md|3ST3H86DA972CJT732,S87HKJT97DT43CKQ9,SAKJ642HQ32D85C54|sv|n|
sa|0|mb|2D|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|ST|pc|S7|pc|SK|pc|S5|pg||
pc|SA|pc|S9|pc|S3|pc|S8|pg||
pc|S2|pc|SQ|pc|C3|pc|D3|pg||
pc|H5|pc|H6|pc|HJ|pc|HQ|pg||
mc|9|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|o6,BOARD 6|rh||ah|Board 6|nt||bt||ht|h|at|
                   Nord
                   8432
                   V983
                   V6
                   AX9
  Ouest                            Est
  V9                               D65
  A4                               RX765
  D942                             A875|pg||nt|

  V8762                            3
                   Sud
                   ARX7
                   D2
                   RX3
                   RD54
}|pg||nt||st||md|4SAKT7HQ2DKT3CKQ54,SJ9HA4DQ942CJ8762,S8432HJ983DJ6CAT9|sv|e|
sa|0|mb|p|mb|1C|an|16+|mb|p|mb|1D|an|0-4 zz (may be FG strength!)|mb|1H|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H3|pc|H6|pc|H2|pg||
pc|H4|pc|H8|pc|HK|pc|HQ|pg||
pc|HT|pc|S7|pc|S9|pc|H9|pg||
pc|D2|pc|D6|pc|DA|pc|D3|pg||
pc|H7|pc|ST|pc|SJ|pc|HJ|pg||
pc|C6|mc|7|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|c6,BOARD 6|rh||ah|Board 6|nt||bt||ht|h|at|
                   Nord
                   8432
                   V983
                   V6
                   AX9
  Ouest                            Est
  V9                               D65
  A4                               RX765
  D942                             A875
  V8762                            3
                   Sud
                   ARX7
                   D2
                   RX3
                   RD54|pg||nt|

}|pg||nt||st||md|4SAKT7HQ2DKT3CKQ54,SJ9HA4DQ942CJ8762,S8432HJ983DJ6CAT9|sv|e|
sa|0|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S9|pc|S2|pc|S5|pg||
pc|HQ|pc|HA|pc|H3|pc|H7|pg||
pc|SJ|pc|S3|pc|S6|pc|SK|pg||
pc|H2|pc|H4|pc|H9|pc|HT|pg||
pc|HK|pc|C4|pc|C2|pc|H8|pg||
pc|DA|pc|D3|pc|D2|pc|D6|pg||
pc|D7|pc|DT|pc|DQ|pc|DJ|pg||
pc|D9|mc|8|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|o7,BOARD 7|rh||ah|Board 7|nt||bt||ht|h|at|
                   Nord
                   7
                   R98763
                   VX96
                   RD
  Ouest                            Est
  V92                              ARDX65
  5                                VX4
  D52                              R87
  V98632                           X
                   Sud
                   843
                   AD2
                   A43
                   A754
}|pg||nt||st||md|1S843HAQ2DA43CA754,SJ92H5DQ52CJ98632,S7HK98763DJT96CKQ|sv|b|
sa|0|mb|1N|mb|p|mb|4D|an|!h|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|C6|pc|CQ|pc|CT|pc|C4|pg||
pc|H3|pc|HT|pc|HA|pc|H5|pg||
pc|H2|pc|C2|pc|HK|pc|H4|pg||
pc|H6|pc|HJ|pc|HQ|pc|C3|pg||
pc|C5|pc|C8|pc|CK|pc|S5|pg||
pc|D6|pc|D8|pc|DA|pc|D2|pg||
pc|CA|pc|C9|pc|S7|pc|S6|pg||
mc|11|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|c7,BOARD 7|rh||ah|Board 7|nt||bt||ht|h|at|
                   Nord
                   7
                   R98763
                   VX96
                   RD|pg||nt|

  Ouest                            Est
  V92                              ARDX65
  5                                VX4
  D52                              R87
  V98632                           X
                   Sud
                   843
                   AD2
                   A43
                   A754
}|pg||nt||st||md|1S843HAQ2DA43CA754,SJ92H5DQ52CJ98632,S7HK98763DJT96CKQ|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|1S|mb|d|an|3!h|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|S4|pc|S2|pc|S7|pc|SA|pg||
pc|CT|pc|C4|pc|C2|pc|CQ|pg||
pc|DJ|pc|D8|pc|D4|pc|DQ|pg||
pc|CJ|pc|CK|pc|S6|pc|C5|pg||
pc|S5|pc|S8|pc|S9|pc|H3|pg||
pc|C9|pc|H8|pc|H4|pc|CA|pg||
pc|DA|pc|D2|pc|D9|pc|D7|pg||
pc|D3|pc|D5|pc|DT|pc|DK|pg||
pc|ST|pc|S3|pc|SJ|pc|D6|pg||
pc|C8|pc|H6|pc|HT|pc|C7|pg||
pc|C6|pc|H7|pc|HJ|pc|H2|pg||
mc|10|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|o8,BOARD 8|rh||ah|Board 8|nt||bt||ht|h|at|
                   Nord
                   X7
                   DX876
                   8
                   DVX74
  Ouest                            Est
  AD85432                          R9
  3                                ARV9542
  RDV                              X7
  93                               62
                   Sud|pg||nt|

                   V6
                   -
                   A965432
                   AR85
}|pg||nt||st||md|2SJ6HDA965432CAK85,SAQ85432H3DKQJC93,ST7HQT876D8CQJT74|sv|0|
sa|0|mb|1S|mb|p|mb|2H|mb|3D|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|H8|pc|HA|pc|S6|pc|H3|pg||
pc|DA|pc|DQ|pc|D8|pc|D7|pg||
pc|CK|pc|C9|pc|CQ|pc|C2|pg||
pc|C5|pc|C3|pc|CJ|pc|C6|pg||
mc|9|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|c8,BOARD 8|rh||ah|Board 8|nt||bt||ht|h|at|
                   Nord
                   X7
                   DX876
                   8
                   DVX74
  Ouest                            Est
  AD85432                          R9
  3                                ARV9542
  RDV                              X7
  93                               62
                   Sud
                   V6
                   -
                   A965432
                   AR85
}|pg||nt||st||md|2SJ6HDA965432CAK85,SAQ85432H3DKQJC93,ST7HQT876D8CQJT74|sv|0|
sa|0|mb|1S|mb|p|mb|2H|mb|3D|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|H7|pc|HA|pc|S6|pc|H3|pg||
pc|CK|pc|C9|pc|CQ|pc|C2|pg||
pc|DA|pc|DQ|pc|D8|pc|D7|pg||
pc|C8|pc|C3|pc|C7|pc|C6|pg||
pc|D6|pc|DK|pc|S7|pc|DT|pg||
mc|8|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|o9,BOARD 9|rh||ah|Board 9|nt||bt||ht|h|at|
                   Nord|pg||nt|

                   A2
                   852
                   642
                   VX975
  Ouest                            Est
  RV94                             X8753
  V93                              RD76
  ARX                              D873
  642                              -
                   Sud
                   D6
                   AX4
                   V95
                   ARD83
}|pg||nt||st||md|3SQ6HAT4DJ95CAKQ83,SKJ94HJ93DAKTC642,SA2H852D642CJT975|sv|e|
sa|0|mb|p|mb|p|mb|1C|an|16+|mb|p|mb|1D|an|0-4 zz (may be FG strength!)|mb|d|an|Majors|mb|p|mb|1S|mb|2C|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|S4|pc|S2|pc|ST|pc|SQ|pg||
pc|CK|pc|C4|pc|C5|pc|S5|pg||
pc|CA|pc|C6|pc|C7|pc|S3|pg||
pc|CQ|pc|C2|pc|C9|pc|S8|pg||
pc|S6|pc|S9|pc|SA|pc|S7|pg||
pc|D2|pc|D3|pc|D9|pc|DT|pg||
pc|DA|pc|D4|pc|D7|pc|D5|pg||
pc|DK|pc|D6|pc|D8|pc|DJ|pg||
pc|H9|pc|H2|pc|HK|pc|HA|pg||
pc|H4|pc|HJ|pc|H5|pc|H6|pg||
pc|H3|pc|H8|pc|HQ|pc|HT|pg||
mc|8|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|c9,BOARD 9|rh||ah|Board 9|nt||bt||ht|h|at|
                   Nord
                   A2
                   852
                   642
                   VX975
  Ouest                            Est
  RV94                             X8753|pg||nt|

  V93                              RD76
  ARX                              D873
  642                              -
                   Sud
                   D6
                   AX4
                   V95
                   ARD83
}|pg||nt||st||md|3SQ6HAT4DJ95CAKQ83,SKJ94HJ93DAKTC642,SA2H852D642CJT975|sv|e|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|2C|mb|4S|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|S9|pc|S2|pc|S8|pc|SQ|pg||
pc|CA|pc|C4|pc|C5|pc|S7|pg||
pc|CK|pc|C2|pc|C7|pc|S5|pg||
pc|C3|pc|C6|pc|C9|pc|S3|pg||
pc|SA|pc|ST|pc|S6|pc|S4|pg||
pc|D2|pc|D3|pc|D9|pc|DT|pg||
pc|H3|pc|H2|pc|HQ|pc|H4|pg||
pc|H6|pc|HA|pc|H9|pc|H5|pg||
pc|C8|pc|SJ|pc|CT|pc|H7|pg||
pc|D4|pc|D7|pc|DJ|pc|DK|pg||
pc|DA|pc|D6|pc|D8|pc|D5|pg||
pc|HJ|pc|H8|pc|HK|pc|HT|pg||
pc|DQ|pc|CQ|pc|SK|pc|CJ|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|o10,BOARD 10|rh||ah|Board 10|nt||bt||ht|h|at|
                   Nord
                   R852
                   D64
                   A74
                   ARD
  Ouest                            Est
  X96                              73
  RX873                            AV9
  RD53                             62
  8                                VX9652
                   Sud
                   ADV4
                   52|pg||nt|

                   VX98
                   743
}|pg||nt||st||md|4SAQJ4H52DJT98C743,ST96HKT873DKQ53C8,SK852HQ64DA74CAKQ|sv|b|
sa|0|mb|p|mb|p|mb|1H|mb|1N|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|CJ|pc|C3|pc|C8|pc|CK|pg||
pc|S2|pc|S7|pc|SQ|pc|S6|pg||
pc|D8|pc|D3|pc|D4|pc|D2|pg||
pc|SJ|pc|S9|pc|S5|pc|S3|pg||
pc|SA|pc|ST|pc|S8|pc|C2|pg||
pc|D9|pc|DQ|pc|DA|pc|D6|pg||
mc|10|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|c10,BOARD 10|rh||ah|Board 10|nt||bt||ht|h|at|
                   Nord
                   R852
                   D64
                   A74
                   ARD
  Ouest                            Est
  X96                              73
  RX873                            AV9
  RD53                             62
  8                                VX9652
                   Sud
                   ADV4
                   52
                   VX98
                   743
}|pg||nt||st||md|4SAQJ4H52DJT98C743,ST96HKT873DKQ53C8,SK852HQ64DA74CAKQ|sv|b|
sa|0|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|C8|pc|CA|pc|CT|pc|C4|pg||
pc|S2|pc|S3|pc|SJ|pc|ST|pg||
pc|DJ|pc|DQ|pc|DA|pc|D2|pg||
pc|S5|pc|S7|pc|SA|pc|S6|pg||
pc|S4|pc|S9|pc|SK|pc|C6|pg||
pc|D4|pc|D6|pc|DT|pc|DK|pg||
mc|10|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|o11,BOARD 11|rh||ah|Board 11|nt||bt||ht|h|at|
                   Nord
                   AX
                   V98|pg||nt|

                   RDX
                   ARX83
  Ouest                            Est
  D952                             76
  AD64                             R52
  A63                              754
  D6                               V7542
                   Sud
                   RV843
                   X73
                   V982
                   9
}|pg||nt||st||md|1SKJ843HT73DJ982C9,SQ952HAQ64DA63CQ6,SATHJ98DKQTCAKT83|sv|0|
sa|0|mb|p|mb|1C|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|D5|pc|D2|pc|DA|pc|DQ|pg||
pc|HQ|pc|H9|pc|H2|pc|H3|pg||
pc|H4|pc|HJ|pc|HK|pc|H7|pg||
pc|H5|pc|HT|pc|HA|pc|H8|pg||
pc|D6|pc|DK|pc|D4|pc|D8|pg||
pc|SA|pc|S6|pc|S3|pc|S2|pg||
pc|ST|pc|S7|pc|S4|pc|SQ|pg||
pc|C6|pc|CA|pc|C2|pc|C9|pg||
pc|C3|mc|8|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|c11,BOARD 11|rh||ah|Board 11|nt||bt||ht|h|at|
                   Nord
                   AX
                   V98
                   RDX
                   ARX83
  Ouest                            Est
  D952                             76
  AD64                             R52
  A63                              754|pg||nt|

  D6                               V7542
                   Sud
                   RV843
                   X73
                   V982
                   9
}|pg||nt||st||md|1SKJ843HT73DJ982C9,SQ952HAQ64DA63CQ6,SATHJ98DKQTCAKT83|sv|0|
sa|0|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|CA|pc|C7|pc|C9|pg||
pc|CK|pc|C5|pc|H3|pc|C6|pg||
pc|SA|pc|S6|pc|S3|pc|S2|pg||
pc|ST|pc|S7|pc|S4|pc|SQ|pg||
pc|HA|pc|H8|pc|H2|pc|HT|pg||
pc|HQ|pc|H9|pc|H5|pc|H7|pg||
pc|H4|pc|HJ|pc|HK|pc|S8|pg||
pc|SK|pc|S5|pc|C3|pc|D7|pg||
pc|D2|pc|D6|pc|DK|pc|D5|pg||
pc|DT|pc|D4|pc|D9|pc|DA|pg||
pc|H6|pc|DQ|pc|C2|pc|SJ|pg||
pc|DJ|pc|D3|pc|C8|pc|C4|pg||
pc|D8|pc|S9|pc|CT|pc|CJ|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|o12,BOARD 12|rh||ah|Board 12|nt||bt||ht|h|at|
                   Nord
                   V43
                   AR952
                   X7
                   872
  Ouest                            Est
  A87                              D6
  X6                               D83
  983                              ARDV52
  ARD64                            V5
                   Sud
                   RX952
                   V74
                   64
                   X93|pg||nt|

}|pg||nt||st||md|2SKT952HJ74D64CT93,SA87HT6D983CAKQ64,SJ43HAK952DT7C872|sv|n|
sa|0|mb|1C|mb|1H|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S5|pc|SA|pc|S3|pc|S6|pg||
mc|12|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|c12,BOARD 12|rh||ah|Board 12|nt||bt||ht|h|at|
                   Nord
                   V43
                   AR952
                   X7
                   872
  Ouest                            Est
  A87                              D6
  X6                               D83
  983                              ARDV52
  ARD64                            V5
                   Sud
                   RX952
                   V74
                   64
                   X93
}|pg||nt||st||md|2SKT952HJ74D64CT93,SA87HT6D983CAKQ64,SJ43HAK952DT7C872|sv|n|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H5|pc|H3|pc|HJ|pc|H6|pg||
pc|H7|pc|HT|pc|HK|pc|H8|pg||
pc|HA|pc|HQ|pc|H4|mc|8|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|o13,BOARD 13|rh||ah|Board 13|nt||bt||ht|h|at|
                   Nord
                   DX43
                   VX
                   962
                   V432|pg||nt|

  Ouest                            Est
  85                               V76
  ARD642                           985
  X4                               A8753
  D86                              A7
                   Sud
                   AR92
                   73
                   RDV
                   RX95
}|pg||nt||st||md|3SAK92H73DKQJCKT95,S85HAKQ642DT4CQ86,SQT43HJTD962CJ432|sv|b|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|HK|pc|HT|pc|H9|pc|H7|pg||
pc|HQ|pc|HJ|pc|H5|pc|H3|pg||
pc|HA|pc|D2|pc|H8|pc|C5|pg||
pc|H2|pc|D6|pc|S6|pc|S2|pg||
pc|H4|pc|C2|pc|S7|pc|CT|pg||
pc|H6|pc|D9|pc|D3|pc|DJ|pg||
pc|C8|pc|C3|pc|CA|pc|C9|pg||
pc|DA|pc|DQ|pc|D4|pc|C4|pg||
mc|5|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|c13,BOARD 13|rh||ah|Board 13|nt||bt||ht|h|at|
                   Nord
                   DX43
                   VX
                   962
                   V432
  Ouest                            Est
  85                               V76
  ARD642                           985
  X4                               A8753
  D86                              A7
                   Sud|pg||nt|

                   AR92
                   73
                   RDV
                   RX95
}|pg||nt||st||md|3SAK92H73DKQJCKT95,S85HAKQ642DT4CQ86,SQT43HJTD962CJ432|sv|b|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|HK|pc|HT|pc|H9|pc|H7|pg||
pc|HA|pc|HJ|pc|H8|pc|H3|pg||
pc|HQ|pc|D2|pc|H5|pc|S2|pg||
pc|H2|pc|D6|pc|D5|pc|C5|pg||
pc|H4|pc|D9|pc|S7|pc|C9|pg||
pc|H6|pc|C2|pc|S6|pc|SK|pg||
pc|C6|pc|C3|pc|CA|pc|CT|pg||
pc|DA|pc|DJ|pc|D4|pc|C4|pg||
mc|5|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|o14,BOARD 14|rh||ah|Board 14|nt||bt||ht|h|at|
                   Nord
                   9754
                   RDX
                   AR432
                   D
  Ouest                            Est
  R86                              ADVX32
  74                               532
  V9                               D85
  V86432                           7
                   Sud
                   -
                   AV986
                   X76
                   ARX95
}|pg||nt||st||md|4SHAJ986DT76CAKT95,SK86H74DJ9CJ86432,S9754HKQTDAK432CQ|sv|0|
sa|0|mb|2D|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|S8|pc|S4|pc|SA|pc|H6|pg||
pc|C5|pc|C3|pc|CQ|pc|C7|pg||
pc|HT|pc|H3|pc|HJ|pc|H4|pg||
pc|C9|pc|C4|pc|HQ|pc|S3|pg||
pc|HK|pc|H2|pc|HA|pc|H7|pg||
pc|H9|pc|C6|pc|D2|pc|H5|pg||
pc|D6|pc|D9|pc|D3|pc|D5|pg||
mc|12|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|c14,BOARD 14|rh||ah|Board 14|nt||bt||ht|h|at|
                   Nord|pg||nt|

                   9754
                   RDX
                   AR432
                   D
  Ouest                            Est
  R86                              ADVX32
  74                               532
  V9                               D85
  V86432                           7
                   Sud
                   -
                   AV986
                   X76
                   ARX95
}|pg||nt||st||md|4SHAJ986DT76CAKT95,SK86H74DJ9CJ86432,S9754HKQTDAK432CQ|sv|0|
sa|0|mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|SK|pc|S4|pc|SA|pc|H6|pg||
pc|C5|pc|C2|pc|CQ|pc|C7|pg||
pc|DA|pc|D5|pc|D6|pc|DJ|pg||
pc|S5|pc|S3|pc|H8|pc|S6|pg||
pc|D7|pc|D9|pc|DK|pc|D8|pg||
pc|S7|pc|SQ|pc|H9|pc|S8|pg||
pc|CA|pc|C3|pc|D2|pc|H3|pg||
pc|H2|pc|HA|pc|H4|pc|HT|pg||
pc|C9|pc|C4|pc|HQ|pc|S2|pg||
pc|S9|pc|SJ|pc|HJ|pc|C6|pg||
pc|CK|pc|C8|pc|D3|pc|H5|pg||
pc|DQ|pc|DT|pc|CJ|pc|D4|pg||
pc|ST|pc|CT|pc|H7|pc|HK|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|o15,BOARD 15|rh||ah|Board 15|nt||bt||ht|h|at|
                   Nord
                   AX753
                   874
                   V4
                   A75
  Ouest                            Est
  DV                               R862|pg||nt|

  ARX5                             D962
  AR93                             D2
  R94                              V32
                   Sud
                   94
                   V3
                   X8765
                   DX86
}|pg||nt||st||md|1S94HJ3DT8765CQT86,SQJHAKT5DAK93CK94,SAT753H874DJ4CA75|sv|n|
sa|0|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S2|pc|S4|pc|SJ|pg||
pc|S3|pc|S6|pc|S9|pc|SQ|pg||
pc|HA|pc|H4|pc|H2|pc|H3|pg||
pc|H5|pc|H7|pc|HQ|pc|HJ|pg||
pc|H6|pc|D8|pc|HK|pc|H8|pg||
pc|D3|pc|D4|pc|DQ|pc|D7|pg||
pc|SK|pc|C6|pc|C4|pc|S5|pg||
pc|D2|pc|D5|pc|DA|pc|DJ|pg||
pc|DK|pc|C5|pc|C2|pc|D6|pg||
pc|D9|pc|S7|pc|H9|pc|DT|pg||
pc|C3|pc|CT|mc|10|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|c15,BOARD 15|rh||ah|Board 15|nt||bt||ht|h|at|
                   Nord
                   AX753
                   874
                   V4
                   A75
  Ouest                            Est
  DV                               R862
  ARX5                             D962
  AR93                             D2
  R94                              V32
                   Sud
                   94
                   V3|pg||nt|

                   X8765
                   DX86
}|pg||nt||st||md|1S94HJ3DT8765CQT86,SQJHAKT5DAK93CK94,SAT753H874DJ4CA75|sv|n|
sa|0|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|H7|pc|H2|pc|HJ|pc|HK|pg||
pc|H5|pc|H4|pc|HQ|pc|H3|pg||
pc|H6|pc|D6|pc|HA|pc|H8|pg||
pc|SJ|pc|SA|pc|S2|pc|S4|pg||
pc|S5|pc|S6|pc|S9|pc|SQ|pg||
pc|D3|pc|D4|pc|DQ|pc|D5|pg||
pc|SK|pc|C6|pc|C4|pc|S3|pg||
pc|D2|pc|D8|pc|DA|pc|DJ|pg||
pc|DK|pc|S7|pc|S8|pc|D7|pg||
pc|D9|pc|C5|pc|H9|pc|DT|pg||
pc|C2|pc|CT|pc|CK|pc|CA|pg||
mc|10|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|o16,BOARD 16|rh||ah|Board 16|nt||bt||ht|h|at|
                   Nord
                   RD2
                   AX54
                   DX8754
                   -
  Ouest                            Est
  AX873                            94
  V2                               93
  AV32                             9
  V3                               D9876542
                   Sud
                   V65
                   RD876
                   R6
                   ARX
}|pg||nt||st||md|2SJ65HKQ876DK6CAKT,SAT873HJ2DAJ32CJ3,SKQ2HAT54DQT8754C|sv|e|
sa|0|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|3H|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S2|pc|S4|pc|S6|pg||
pc|DA|pc|D4|pc|D9|pc|D6|pg||
pc|D2|pc|D5|mc|10|pg||
pn|F NYSTROM,KLUKOWSKI,UPMARK,GAWRYS|qx|c16,BOARD 16|rh||ah|Board 16|nt||bt||ht|h|at|
                   Nord
                   RD2
                   AX54|pg||nt|

                   DX8754
                   -
  Ouest                            Est
  AX873                            94
  V2                               93
  AV32                             9
  V3                               D9876542
                   Sud
                   V65
                   RD876
                   R6
                   ARX
}|pg||nt||st||md|2SJ65HKQ876DK6CAKT,SAT873HJ2DAJ32CJ3,SKQ2HAT54DQT8754C|sv|e|
sa|0|mb|1S|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S2|pc|S4|pc|SJ|pg||
pc|ST|pc|SQ|pc|S9|pc|S6|pg||
pc|H4|pc|H3|pc|HK|pc|H2|pg||
pc|H6|pc|HJ|pc|HA|pc|H9|pg||
pc|D4|pc|D9|pc|DK|pc|DA|pg||
mc|11|pg||
