% Dealer4 ver 4.82
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J8.A852.T82.J652 QT7632.KJT4.74.T K954.97.KQ9.KQ97 A.Q63.AJ653.A843"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J5.J97.Q842.KQJ5 .AQT53.AK3.T9873 A943.K8.JT76.A62 KQT8762.642.95.4"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ9432.J63.K6.J4 T7.AK9.T9542.A62 AK5.52.AQJ8.K875 86.QT874.73.QT93"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A73.JT976.AQ73.6 KQ54.4.KT65.AJT8 JT98.KQ32.2.Q975 62.A85.J984.K432"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ8.AQT97.42.QJ7 QT54.432.KJ963.T K9762.K5.A5.A632 3.J86.QT87.K9854"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ95.J532.T72.T5 432.Q984.QJ86.87 KJ.AK6.AK953.J96 T876.T7.4.AKQ432"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q765.A5.A53.KQJ8 A3.JT92.T987.A63 K4.K8.QJ62.T7542 JT982.Q7643.K4.9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:642.T62.JT93.743 AQJT9.K754.A8.98 875.AQ93.64.KQJ2 K3.J8.KQ752.AT65"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K.AJ984.9862.QT5 QJ43.K3.T75.J863 987.T7.AKJ4.A972 AT652.Q652.Q3.K4"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ9652..KQJ92.85 T8.KQ9874.T8.QJ3 KJ743.6.A53.K742 .AJT532.764.AT96"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K632.QJ5.854.AK6 AQ954.62.KJ.QT92 .AKT7.QT973.8753 JT87.9843.A62.J4"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:874.AT.KJ98.K964 QT962.QJ76.T.QT8 AJ5.95432.Q76.53 K3.K8.A5432.AJ72"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T76.T654.J75.AJ6 93.A98.962.KQT42 AQJ54.QJ.AK8.987 K82.K732.QT43.53"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:85.AJ84.T852.AJT A73.K63.K94.9743 KJ42.9.QJ7.Q8652 QT96.QT752.A63.K"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K3.8.Q9765.A9764 642.Q643.432.QT5 AJ95.AK52.AKJ8.3 QT87.JT97.T.KJ82"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT987.AK6.T7.AT5 32.32.KJ9842.976 J654.QJ94.A.Q432 KQ.T875.Q653.KJ8"]

