% Dealer4 ver 4.82
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK2.AKJ53.A2.AK2 QJ643.92.T7543.5 T5.764.KQ9.QT963 987.QT8.J86.J874"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A742.JT8.K963.92 KJ6.A62.A84.K654 .753.QJT2.AQJT73 QT9853.KQ94.75.8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:975.AT9.Q53.J754 QT2.K32.J86.A962 A84.QJ84.K42.QT3 KJ63.765.AT97.K8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ86.KQ.J54.5432 95.JT8543.T2.AK6 AQ432.A2.Q86.J98 T7.976.AK973.QT7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:5.A52.98432.J973 AK42.KT9.KJ6.Q62 863.QJ74.Q75.T54 QJT97.863.AT.AK8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:85.A3.JT9.A65432 QT732.765.K84.87 A94.QJT42.AQ5.QJ KJ6.K98.7632.KT9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T952.Q3.KQ73.Q82 K74.AK2.JT642.J5 QJ86.T985.8.T643 A3.J764.A95.AK97"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJT6.Q9.Q853.QJ8 AQ4.AK6432.J7.63 973.J875.AKT.A95 852.T.9642.KT742"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:42.K64.K.KQJ9874 KJT6.J832.Q6.A53 AQ8753.QT.9853.T 9.A975.AJT742.62"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK82.Q43.A9642.2 Q973.K52.Q5.JT85 65.JT976.J73.KQ7 JT4.A8.KT8.A9643"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A862.AT76.3.J963 KQJ7.93.JT42.A82 954.Q2.A98765.74 T3.KJ854.KQ.KQT5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:532.JT7.A85.QJ83 AQ.A842.KJ.T7542 KJT7.K3.T9742.A6 9864.Q965.Q63.K9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ96.AJ8.Q2.JT98 A7542.T643.6.K63 K.5.AKJT983.AQ72 T83.KQ972.754.54"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q5.AJT762.K8.Q74 J32.843.6.KT6532 876.K9.AJT73.AJ9 AKT94.Q5.Q9542.8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A95.Q9.98754.654 JT76.K875.A632.9 Q2.AJT43.KQJ.KT7 K843.62.T.AQJ832"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ4.AQ9842.J2.T8 Q96.T73.K873.J54 T8753.65.AT5.A32 A2.KJ.Q964.KQ976"]

