vg|Open /2 DN1 National Finale directe 21-22 - Séanc,2022.02.06,P,1,30,Team 1,0,Team 2,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pw|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
mp|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
bn|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30|
pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o1,BOARD 1|rh||ah|Board 1|md|3SJ543H43DAQ5CAKJ3,S987HQ52DKJ63CQT8,SKQT6HAJTDT984C65|sv|0|
sa|0|pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o2,BOARD 2|rh||ah|Board 2|md|4ST7HKT6DT94CKJT83,SA9652HJ5DKQJ5C52,SKJ84HQ8743D72C64|sv|n|
sa|0|pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o3,BOARD 3|rh||ah|Board 3|md|1S54HAK7DJ86CJ9765,SJ83HJ43DAKQTCAT3,SKT6HT82D932CKQ82|sv|e|
sa|0|pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o4,BOARD 4|rh||ah|Board 4|md|2SA93H53DT85CAKQT5,SJ764HK976DJC9864,SK852HATDKQ9762C2|sv|b|
sa|0|pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o5,BOARD 5|rh||ah|Board 5|md|3SAQ8HQT854D65CT76,SK7542HA632DJ73CJ,ST3HJ97DT942CA854|sv|n|
sa|0|pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o6,BOARD 6|rh||ah|Board 6|md|4S653HJ963D2CKQT87,ST842HK4DQJ863C64,SAK97HT8DK94CAJ32|sv|e|
sa|0|pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o7,BOARD 7|rh||ah|Board 7|md|1SQ3HKQ63DA2CAT983,SKJT64HJDKT4CKJ52,SA92HT8542DQJ95C4|sv|b|
sa|0|pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o8,BOARD 8|rh||ah|Board 8|md|2SJ8653HKJ7D73CT87,ST2HAQT42DK84CAJ9,SAQ97H8653DJT5CK2|sv|0|
sa|0|pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o9,BOARD 9|rh||ah|Board 9|md|3SAK9542HA5DQJCK73,S8HKQ973D986CA864,S73HT64DAKT42CQT9|sv|e|
sa|0|pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o10,BOARD 10|rh||ah|Board 10|md|4ST642HAK2D953CA32,SA973HQJ9763DJ2CJ,SKQJHT4DAK76C8765|sv|b|
sa|0|pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o11,BOARD 11|rh||ah|Board 11|md|1SQ92HKJ54DA8CJT98,SAJ5H92DK962CAK32,SKT83HT3DJ54CQ754|sv|0|
sa|0|pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o12,BOARD 12|rh||ah|Board 12|md|2S2HJ52DA9852CKJ82,SAK9865HKT93DQ4CA,ST43HAQ874DTCQT75|sv|n|
sa|0|pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o13,BOARD 13|rh||ah|Board 13|md|3ST3HAQ54D9532CQ53,SQ9865HT732DKQJTC,S42HKJ8DA87CJT962|sv|b|
sa|0|pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o14,BOARD 14|rh||ah|Board 14|md|4S86HAT4DA432CJ854,SK4HQ65DKJ97CAKT3,ST973HJ3DQ65C9762|sv|0|
sa|0|pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o15,BOARD 15|rh||ah|Board 15|md|1SK964H96532DJ9CA9,SQT2HADT7632C8742,SAJHQT7DA854CKQJ3|sv|n|
sa|0|pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o16,BOARD 16|rh||ah|Board 16|md|2SA95H4DQ975CAQ653,SKJ84H865DT8643C4,ST72HAQ9732DKCT98|sv|e|
sa|0|pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o17,BOARD 17|rh||ah|Board 17|md|3SJ85HJ83DK4CK5432,SQT9H95DQ98762CAJ,S73HKT2DJT3CT9876|sv|0|
sa|0|pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o18,BOARD 18|rh||ah|Board 18|md|4ST98HKT84DT62CK52,SAK43H76DKQ93CAJT,SJHJ9532DJ85CQ986|sv|n|
sa|0|pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o19,BOARD 19|rh||ah|Board 19|md|1SK86H54DQT974CA95,ST5HK8763DKJ82C87,SQJ972HJT2D63C432|sv|e|
sa|0|pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o20,BOARD 20|rh||ah|Board 20|md|2SA6HT9543DJ7C7632,SJ832H62D2CAKQT98,S94HAKJ7DAKT643C4|sv|b|
sa|0|pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o21,BOARD 21|rh||ah|Board 21|md|3S4HJ932DQ52CKT952,SKT3HKQT8DKJT74CA,SAQJ9862H4DA863C7|sv|n|
sa|0|pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o22,BOARD 22|rh||ah|Board 22|md|4SKQJH92DAQJT5CAQ3,S4HQ86DK986C87642,S98763HAT73D2CJ95|sv|e|
sa|0|pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o23,BOARD 23|rh||ah|Board 23|md|1SKT3HKT7DAK932C86,SA74HJ632D74CKQT9,S82HAQ9854DT8CJ54|sv|b|
sa|0|pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o24,BOARD 24|rh||ah|Board 24|md|2STHQ86DKT52CK7652,SJ743HJ942DQ3CAJ8,SAQ9862HT73DA8C94|sv|0|
sa|0|pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o25,BOARD 25|rh||ah|Board 25|md|3SKJ9542HJDA543C74,SQHAQT98D982CAT93,SAT83H642DT6CKQ85|sv|e|
sa|0|pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o26,BOARD 26|rh||ah|Board 26|md|4SA83HTDKQ943CA962,SJ75HQ6DA852CKJT3,S62HAKJ983DT7CQ85|sv|b|
sa|0|pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o27,BOARD 27|rh||ah|Board 27|md|1S542HJ3DQT7CKQ852,SKHQT98DAJ96542CA,SQ83HK54DK83CT763|sv|0|
sa|0|pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o28,BOARD 28|rh||ah|Board 28|md|2SKT954HQJT5D942CQ,SAQ2H93DT86CAT432,S873H82DKJ753CK96|sv|n|
sa|0|pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o29,BOARD 29|rh||ah|Board 29|md|3SAT6532HA85D5CKQ9,SHJT9643DKQT2CAT4,SK9874HQDAJ843C32|sv|b|
sa|0|pg||
mn|Open /2 DN1 National Finale directe 21-22 - Séanc - 2022.02.06|pn|,,,|qx|o30,BOARD 30|rh||ah|Board 30|md|4ST964HKQ4DQ754C42,SJ83HJ85DJ83CAJ87,SAKQHA3DAKT62CKT6|sv|0|
sa|0|pg||
