vg|,,P,1,16,Team 1,0,Team 2,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pw|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
mp|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
bn|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16|
pg||
mn||pn|Sud,Ouest,Nord,Est|qx|o1,BOARD 1|rh||ah|Board 1|md|3SAJ752HDJ983C9763,SKQ3HT432DA42CQ85,STHKQJ987DKT65CKT|sv|0|
sa|0|pg||
pn|Sud,Ouest,Nord,Est|qx|o2,BOARD 2|rh||ah|Board 2|md|4SKJTHAQT985D97CQT,S432H7DAK64CA9763,SQ987HK432DJT85CK|sv|n|
sa|0|pg||
pn|Sud,Ouest,Nord,Est|qx|o3,BOARD 3|rh||ah|Board 3|md|1SQHAQ532D86432CT2,SAJ953HJTD97C8643,SK8762H864DAJT5C7|sv|e|
sa|0|pg||
pn|Sud,Ouest,Nord,Est|qx|o4,BOARD 4|rh||ah|Board 4|md|2SA8H632DKT75CT843,SQT32HQT9DA43CA96,S6HAJ8754DQ2CQJ72|sv|b|
sa|0|pg||
pn|Sud,Ouest,Nord,Est|qx|o5,BOARD 5|rh||ah|Board 5|md|3S875HK73DAQJ7CA97,SAKT3H8DK63CKQT85,SQ942HAQJ4D8542CJ|sv|n|
sa|0|pg||
pn|Sud,Ouest,Nord,Est|qx|o6,BOARD 6|rh||ah|Board 6|md|4SAK64HT8DKJ64CQT2,SJ53HAK93D72CJ876,SQ82HQ75DAT985CA5|sv|e|
sa|0|pg||
pn|Sud,Ouest,Nord,Est|qx|o7,BOARD 7|rh||ah|Board 7|md|1SA5HAKQJDAK4CAK32,SKQT842H9763D87CJ,SJ97HDQJT93CQ9864|sv|b|
sa|0|pg||
pn|Sud,Ouest,Nord,Est|qx|o8,BOARD 8|rh||ah|Board 8|md|2SJ6HJ3DAJ832CAQ92,SA7532HQ964DKC843,SKT94HT72DQT4CKT5|sv|0|
sa|0|pg||
pn|Sud,Ouest,Nord,Est|qx|o9,BOARD 9|rh||ah|Board 9|md|3SA6HKJ984DAJ75CK2,S84HAQ652D84CT743,SKQJT52HT3DK3CJ65|sv|e|
sa|0|pg||
pn|Sud,Ouest,Nord,Est|qx|o10,BOARD 10|rh||ah|Board 10|md|4SAQJ3HAQ9DKT6CAT6,S97642HT76DJ98C32,SK8HKJ83DQ532CK75|sv|b|
sa|0|pg||
pn|Sud,Ouest,Nord,Est|qx|o11,BOARD 11|rh||ah|Board 11|md|1SJ74HQ3DK98CAJ872,SQ986H6DAJ652CK64,SA52HAJT84D73CT53|sv|0|
sa|0|pg||
pn|Sud,Ouest,Nord,Est|qx|o12,BOARD 12|rh||ah|Board 12|md|2S54HQT5D965CAQT95,SJT6HK642DJ83CKJ8,SQ983H87DAKT4C643|sv|n|
sa|0|pg||
pn|Sud,Ouest,Nord,Est|qx|o13,BOARD 13|rh||ah|Board 13|md|3SKQJ7HKT7D7CAT876,STHJ85DQJ8542C543,SA8632H42DAT963CK|sv|b|
sa|0|pg||
pn|Sud,Ouest,Nord,Est|qx|o14,BOARD 14|rh||ah|Board 14|md|4SKQJ5HAKQ84DKJ8C9,S842HJ753DA96CKJ7,SAT973HT2DQT42CQ3|sv|0|
sa|0|pg||
pn|Sud,Ouest,Nord,Est|qx|o15,BOARD 15|rh||ah|Board 15|md|1S875HQT9DKT3CAT83,SQJ963HJ4D9CQ9654,ST4HK765DAQJ72CKJ|sv|n|
sa|0|pg||
pn|Sud,Ouest,Nord,Est|qx|o16,BOARD 16|rh||ah|Board 16|md|2SAKJ9HK8765DA98CJ,S8532HJ942DK32CK8,S74HAQT3DJ54CQT54|sv|e|
sa|0|pg||
