% Dealer4 ver 4.82
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ5.K2.532.K864 64.8753.JT974.92 J9732.AQ.AQ.QJ73 T8.JT964.K86.AT5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K76.T54.KQ.87632 AJT3.K82.J83.AKJ 542.QJ96.AT962.4 Q98.A73.754.QT95"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K5.J42.Q74.KJ984 AT973.Q876.65.A2 42.KT3.AT9.T7653 QJ86.A95.KJ832.Q"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K32.T52.T7.KQJ85 A7.9863.AQ2.AT63 Q86.AQ7.98654.92 JT954.KJ4.KJ3.74"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J54.AKJ2.42.AQ97 A96.T4.KQJ975.T5 832.Q975.AT86.J8 KQT7.863.3.K6432"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT32.AQ762.7.K75 A7.T98543.QT3.92 J984..J9852.QT83 K65.KJ.AK64.AJ64"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K8632.T.762.8542 AJ7.A93.KT854.T7 T95.KJ72.A3.AKQ3 Q4.Q8654.QJ9.J96"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q2.K954.Q54.AJ65 J74.A763.T83.QT3 KT93.QJT8.A7.K42 A865.2.KJ962.987"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT764..32.AQ972 J853.9642.AKT4.K A92.AK5.QJ85.543 .QJT873.976.JT86"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:7.J83.A87654.Q64 K4.A97652.QJ3.A9 A8653.KT.T9.KJT8 QJT92.Q4.K2.7532"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT98653.QJ52.6.J A.AT73.9543.K752 Q42.K6.K72.AQT86 K7.984.AQJT8.943"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J.J8743.QT62.KJ4 AK73.AQT95.K3.96 6542..J954.AQ532 QT98.K62.A87.T87"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A3.Q9653.9.JT975 J76.K82.JT52.KQ6 8542.JT7.KQ84.A2 KQT9.A4.A763.843"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:83.QJ5.KT9653.96 A62.9864.J842.A7 KJ4.KT32.AQ.QJ52 QT975.A7.7.KT843"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:862.A.AJ7542.KJ6 K953.72.KQ9.Q532 AQJT.KQ8643.T.T4 74.JT95.863.A987"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ.Q654.52.AJ532 Q4.AKJ72.AT7.Q96 AT8653.T83.Q6.T7 972.9.KJ9843.K84"]

