% Dealer4 ver 4.82
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8632.T84.95.T53 A974.KJ2.Q8.J964 T5.AQ3.J742.A872 KJ.9765.AKT63.KQ"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:832.AK86.J94.AK3 T64.QJ94.T.QT765 Q95.732.AQ865.94 AKJ7.T5.K732.J82"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:543.8542.Q5.AQ62 8.KQ76.A983.J985 AKJ76.9.KT76.K43 QT92.AJT3.J42.T7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:9632.J7643.8762. A87.T952.AT4.T65 T5.AK8.Q9.QJ9843 KQJ4.Q.KJ53.AK72"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:7.QJ654.KJ94.T75 Q543.AKT7.A2.J82 62.983.T753.AQ64 AKJT98.2.Q86.K93"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT632.Q97.Q8.743 J94.T653.9.AK982 AK8.AK842.A6.QT6 75.J.KJT75432.J5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:952.AQ5.J865.Q62 KQT873.J7.T9.K98 A4.84.AK743.AT73 J6.KT9632.Q2.J54"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q.QT8752.K83.A62 A84.A93.T942.987 KJT9765.4.76.T43 32.KJ6.AQJ5.KQJ5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T63.932.J85.J843 Q5.Q74.K943.9762 J42.KJ65.A76.AQ5 AK987.AT8.QT2.KT"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T63.J742.A7.T972 AKQ.T.KQ9832.QJ8 J84.AQ5.J4.A6543 9752.K9863.T65.K"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J54.9854.KJT6.62 AQT963.AK.A3.A53 2.T7632.9742.Q84 K87.QJ.Q85.KJT97"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:854.AQJ652..AJ63 T92.KT7.KQ9876.4 AKJ73..AT52.KT98 Q6.9843.J43.Q752"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:543.Q84.J52.AJ93 J6.KJ632.T8.T872 AKQ98.T5.Q9.K654 T72.A97.AK7643.Q"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T94.65.62.QJ7654 J.AQ94.A87.KT982 AK87532..KQT43.A Q6.KJT8732.J95.3"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q864.Q65.Q8632.8 T953.JT73..JT953 AKJ.K4.K94.AQ764 72.A982.AJT75.K2"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J85.2.T98632.T53 Q7.K875.KQ4.KJ84 AKT.63.AJ75.A762 96432.AQJT94..Q9"]

